<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: src/ai_common.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">構成</a> &#124;
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">ai_common.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>メインヘッダ  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;stdbool.h&gt;</code><br/>
</div>
<p><a href="ai__common_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
構成</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMoveInfo.html">MoveInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">動作を管理する構造体  <a href="structMoveInfo.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoint.html">Point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">座標を管理する構造体  <a href="structPoint.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerInfo.html">PlayerInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤー情報を管理する構造体  <a href="structPlayerInfo.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBombInfo.html">BombInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆弾の情報を管理する構造体  <a href="structBombInfo.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFlameInfo.html">FlameInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風の情報を管理する構造体  <a href="structFlameInfo.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCellInfo.html">CellInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">マップの1マスについての情報を管理する構造体  <a href="structCellInfo.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPlayerResult.html">PlayerResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル結果を格納する構造体  <a href="structPlayerResult.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structScore.html">Score</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">スコアを格納する構造体  <a href="structScore.html#details">[詳細]</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a38376d615cf60c53b61e42d81b1496d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38376d615cf60c53b61e42d81b1496d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">STAGE_HEIGHT</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:a38376d615cf60c53b61e42d81b1496d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステージの縦の長さ <br/></td></tr>
<tr class="separator:a38376d615cf60c53b61e42d81b1496d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6e41bb808d99b0846c86921e7e71ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6e41bb808d99b0846c86921e7e71ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">STAGE_WIDTH</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:a3e6e41bb808d99b0846c86921e7e71ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">ステージの横の長さ <br/></td></tr>
<tr class="separator:a3e6e41bb808d99b0846c86921e7e71ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96537c213d787e4fe888c07d18bbeb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96537c213d787e4fe888c07d18bbeb3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__POWER.html#ga96537c213d787e4fe888c07d18bbeb3f">POWER_INIT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga96537c213d787e4fe888c07d18bbeb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの初期火力 <br/></td></tr>
<tr class="separator:ga96537c213d787e4fe888c07d18bbeb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e76f4521435290179bf24f98731b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6e76f4521435290179bf24f98731b50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__POWER.html#gaa6e76f4521435290179bf24f98731b50">POWER_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaa6e76f4521435290179bf24f98731b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの最大火力 <br/></td></tr>
<tr class="separator:gaa6e76f4521435290179bf24f98731b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e3640277572aa224a1718358456405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e3640277572aa224a1718358456405"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__POWER.html#gaa4e3640277572aa224a1718358456405">OWNED_INIT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa4e3640277572aa224a1718358456405"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの初期爆弾所持数 <br/></td></tr>
<tr class="separator:gaa4e3640277572aa224a1718358456405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8baec3e3db10885e1a19e2a4a9345b74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8baec3e3db10885e1a19e2a4a9345b74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__POWER.html#ga8baec3e3db10885e1a19e2a4a9345b74">OWNED_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga8baec3e3db10885e1a19e2a4a9345b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの最大爆弾所持数 <br/></td></tr>
<tr class="separator:ga8baec3e3db10885e1a19e2a4a9345b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b132ea81b008cd6f8b87f59141e0cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b132ea81b008cd6f8b87f59141e0cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a23b132ea81b008cd6f8b87f59141e0cd">FRAME_EXPL</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a23b132ea81b008cd6f8b87f59141e0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆弾が設置されてから爆発するまでのフレーム数 <br/></td></tr>
<tr class="separator:a23b132ea81b008cd6f8b87f59141e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88cac13d31f852249337d0ac3b0304a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac88cac13d31f852249337d0ac3b0304a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac88cac13d31f852249337d0ac3b0304a">FRAME_BURN</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac88cac13d31f852249337d0ac3b0304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風が消滅するまでのフレーム数 <br/></td></tr>
<tr class="separator:ac88cac13d31f852249337d0ac3b0304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0172c704a051c1cd285b334e1f63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2a0172c704a051c1cd285b334e1f63e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#af2a0172c704a051c1cd285b334e1f63e">FRAME_END</a>&#160;&#160;&#160;600</td></tr>
<tr class="memdesc:af2a0172c704a051c1cd285b334e1f63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ゲームが終了するフレーム数 <br/></td></tr>
<tr class="separator:af2a0172c704a051c1cd285b334e1f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8421a674efa0f02c2ad58af1982efa21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8421a674efa0f02c2ad58af1982efa21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a8421a674efa0f02c2ad58af1982efa21">FRAME_REV</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a8421a674efa0f02c2ad58af1982efa21"><td class="mdescLeft">&#160;</td><td class="mdescRight">死亡してから復帰するまでのフレーム数 <br/></td></tr>
<tr class="separator:a8421a674efa0f02c2ad58af1982efa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f43060174fcc9bab36938b2f5cf66b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga2f43060174fcc9bab36938b2f5cf66b4">ALL_ITEM_NUM</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のアイテムの総数 <br/></td></tr>
<tr class="separator:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9a3ab8d972a5dbfd83fac0055c3712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga4b9a3ab8d972a5dbfd83fac0055c3712">NUM_SOFTBLOCK</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のソフトブロックの個数 <br/></td></tr>
<tr class="separator:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830e5ec5f9935d84b14865979f1549e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830e5ec5f9935d84b14865979f1549e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga830e5ec5f9935d84b14865979f1549e8">NUM_FIREUP</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga830e5ec5f9935d84b14865979f1549e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のファイアの個数 <br/></td></tr>
<tr class="separator:ga830e5ec5f9935d84b14865979f1549e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2a3310d2026d4e5dd70d5ebd98be1d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#gae2a3310d2026d4e5dd70d5ebd98be1d9">NUM_FULLFIRE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のフルファイアの個数 <br/></td></tr>
<tr class="separator:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ef034e83df9cfdd8426e2f13c27cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga48ef034e83df9cfdd8426e2f13c27cb6">NUM_BOMBUP</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のボムアップの個数 <br/></td></tr>
<tr class="separator:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e49bfe7b106d9356d27403982bcf7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e49bfe7b106d9356d27403982bcf7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a48e49bfe7b106d9356d27403982bcf7c">ERROR_VALUE</a>&#160;&#160;&#160;-100</td></tr>
<tr class="memdesc:a48e49bfe7b106d9356d27403982bcf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">各情報のエラー値 <br/></td></tr>
<tr class="separator:a48e49bfe7b106d9356d27403982bcf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga655c84af1b0034986ff56e12e84f983d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga655c84af1b0034986ff56e12e84f983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">何もない <br/></td></tr>
<tr class="separator:ga655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad83b5ec5f8d43384c666cf26865aaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#gaad83b5ec5f8d43384c666cf26865aaea">PLAYER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaad83b5ec5f8d43384c666cf26865aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤー  <a href="group__OBJECT__TYPE.html#gaad83b5ec5f8d43384c666cf26865aaea">[詳細]</a><br/></td></tr>
<tr class="separator:gaad83b5ec5f8d43384c666cf26865aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af6d1b1cd231595b48e52897c2fc205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4af6d1b1cd231595b48e52897c2fc205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga4af6d1b1cd231595b48e52897c2fc205">HARDBLOCK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga4af6d1b1cd231595b48e52897c2fc205"><td class="mdescLeft">&#160;</td><td class="mdescRight">破壊不能ブロック <br/></td></tr>
<tr class="separator:ga4af6d1b1cd231595b48e52897c2fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d94865b14076bed52f001d9b66754da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d94865b14076bed52f001d9b66754da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga4d94865b14076bed52f001d9b66754da">SOFTBLOCK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4d94865b14076bed52f001d9b66754da"><td class="mdescLeft">&#160;</td><td class="mdescRight">破壊可能ブロック <br/></td></tr>
<tr class="separator:ga4d94865b14076bed52f001d9b66754da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72445cf3556d7115a564ad0d805c519f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72445cf3556d7115a564ad0d805c519f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga72445cf3556d7115a564ad0d805c519f">BOMB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga72445cf3556d7115a564ad0d805c519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆弾 <br/></td></tr>
<tr class="separator:ga72445cf3556d7115a564ad0d805c519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49da5f86bcfaacfe62213f0d2a00a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#gab49da5f86bcfaacfe62213f0d2a00a89">FLAME</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風 <br/></td></tr>
<tr class="separator:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0db96de80ef898aa4cbf9838227dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga6f0db96de80ef898aa4cbf9838227dc4">ITEM_FIRE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(ファイア) <br/></td></tr>
<tr class="separator:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aff32aa512f53f67eb21a0535043b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aff32aa512f53f67eb21a0535043b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga8aff32aa512f53f67eb21a0535043b97">ITEM_BOMB</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga8aff32aa512f53f67eb21a0535043b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(ボムアップ) <br/></td></tr>
<tr class="separator:ga8aff32aa512f53f67eb21a0535043b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810f7781167551e1142594210536bbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810f7781167551e1142594210536bbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga810f7781167551e1142594210536bbf9">ITEM_FULL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga810f7781167551e1142594210536bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(フルファイア) <br/></td></tr>
<tr class="separator:ga810f7781167551e1142594210536bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10139ab8b1335f8350fceeb066618ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10139ab8b1335f8350fceeb066618ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga10139ab8b1335f8350fceeb066618ad4">SCORE_KILL</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga10139ab8b1335f8350fceeb066618ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">敵プレイヤーを直接キルしたときに入る得点 <br/></td></tr>
<tr class="separator:ga10139ab8b1335f8350fceeb066618ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612635663cf781060d39f9a9e2946641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga612635663cf781060d39f9a9e2946641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga612635663cf781060d39f9a9e2946641">SCORE_SUPPORT</a>&#160;&#160;&#160;120</td></tr>
<tr class="memdesc:ga612635663cf781060d39f9a9e2946641"><td class="mdescLeft">&#160;</td><td class="mdescRight">敵プレイヤーを誘爆によってキルしたときに入る得点 <br/></td></tr>
<tr class="separator:ga612635663cf781060d39f9a9e2946641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922d789691fd5ff1633221ef9f613256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922d789691fd5ff1633221ef9f613256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga922d789691fd5ff1633221ef9f613256">SCORE_BURN_BLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga922d789691fd5ff1633221ef9f613256"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソフトブロックを破壊したときに入る得点 <br/></td></tr>
<tr class="separator:ga922d789691fd5ff1633221ef9f613256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e78ceae5c1082769a3dbb0087ea29fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e78ceae5c1082769a3dbb0087ea29fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0e78ceae5c1082769a3dbb0087ea29fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの最大数 <br/></td></tr>
<tr class="separator:a0e78ceae5c1082769a3dbb0087ea29fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c006192db80c7ac73330e89cc49986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5c006192db80c7ac73330e89cc49986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gad5c006192db80c7ac73330e89cc49986">PLAYER_ALIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad5c006192db80c7ac73330e89cc49986"><td class="mdescLeft">&#160;</td><td class="mdescRight">生存している <br/></td></tr>
<tr class="separator:gad5c006192db80c7ac73330e89cc49986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3eed2fdb204692b1e956e200347fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f3eed2fdb204692b1e956e200347fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#ga4f3eed2fdb204692b1e956e200347fb3">PLAYER_INVINCIBLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4f3eed2fdb204692b1e956e200347fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">無敵状態 <br/></td></tr>
<tr class="separator:ga4f3eed2fdb204692b1e956e200347fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d0acf98166000cee090a49b5c8e12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10d0acf98166000cee090a49b5c8e12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#ga10d0acf98166000cee090a49b5c8e12b">PLAYER_DEAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga10d0acf98166000cee090a49b5c8e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風で死亡 <br/></td></tr>
<tr class="separator:ga10d0acf98166000cee090a49b5c8e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac937d5744524f2da1ff818250ef7cd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac937d5744524f2da1ff818250ef7cd6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gac937d5744524f2da1ff818250ef7cd6b">PLAYER_TIMEOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac937d5744524f2da1ff818250ef7cd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムアウト <br/></td></tr>
<tr class="separator:gac937d5744524f2da1ff818250ef7cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07dc1cddd935650d5c9591cd38ada1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07dc1cddd935650d5c9591cd38ada1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gab07dc1cddd935650d5c9591cd38ada1f">PLAYER_DISCONNECT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab07dc1cddd935650d5c9591cd38ada1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続切れで敗北 <br/></td></tr>
<tr class="separator:gab07dc1cddd935650d5c9591cd38ada1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a9cbf98c17d6b7027e60c59fb8ad69a85">GetCount</a> ()</td></tr>
<tr class="memdesc:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のフレーム数を取得する  <a href="#a9cbf98c17d6b7027e60c59fb8ad69a85">[詳細]</a><br/></td></tr>
<tr class="separator:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54a0a982e65bb6eb33adbaa50707a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#adb54a0a982e65bb6eb33adbaa50707a4">GetPlayerID</a> ()</td></tr>
<tr class="memdesc:adb54a0a982e65bb6eb33adbaa50707a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">自分のプレイヤーIDを取得する  <a href="#adb54a0a982e65bb6eb33adbaa50707a4">[詳細]</a><br/></td></tr>
<tr class="separator:adb54a0a982e65bb6eb33adbaa50707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerInfo.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac3d5a8cb8303f7b26d75467b0515ab0d">GetPlayerInfo</a> (int id)</td></tr>
<tr class="memdesc:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したIDのプレイヤー情報を取得する  <a href="#ac3d5a8cb8303f7b26d75467b0515ab0d">[詳細]</a><br/></td></tr>
<tr class="separator:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#aa9ffb6d083a52ba755dc30a2b8f22a7d">IsValidID</a> (int id)</td></tr>
<tr class="memdesc:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したIDが有効なプレイヤーIDであるかどうかを取得する  <a href="#aa9ffb6d083a52ba755dc30a2b8f22a7d">[詳細]</a><br/></td></tr>
<tr class="separator:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ef62689fdbffc7165212e70ae4071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a552ef62689fdbffc7165212e70ae4071">IsValidPoint</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a552ef62689fdbffc7165212e70ae4071"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標がマップ内(0&lt;=x&lt;STAGE_WIDTH,0&lt;=y&lt;STAGE_HEIGHT)にあるかを取得する  <a href="#a552ef62689fdbffc7165212e70ae4071">[詳細]</a><br/></td></tr>
<tr class="separator:a552ef62689fdbffc7165212e70ae4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2922c17b32cf3896bc8af32433217c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a4c2922c17b32cf3896bc8af32433217c">IsAbleToEnter</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a4c2922c17b32cf3896bc8af32433217c"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標にプレイヤーが侵入できるかを取得する  <a href="#a4c2922c17b32cf3896bc8af32433217c">[詳細]</a><br/></td></tr>
<tr class="separator:a4c2922c17b32cf3896bc8af32433217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27351e423a7cd5dcf2877d9e56393288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a27351e423a7cd5dcf2877d9e56393288">IsAbleToPutBomb</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a27351e423a7cd5dcf2877d9e56393288"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標に爆弾を新しく設置することが可能かを取得する  <a href="#a27351e423a7cd5dcf2877d9e56393288">[詳細]</a><br/></td></tr>
<tr class="separator:a27351e423a7cd5dcf2877d9e56393288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3103c972ae46d20cbf024029d92a021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac3103c972ae46d20cbf024029d92a021">IsAbleToEnterAlive</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:ac3103c972ae46d20cbf024029d92a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標に生存した状態で侵入できるかを取得する  <a href="#ac3103c972ae46d20cbf024029d92a021">[詳細]</a><br/></td></tr>
<tr class="separator:ac3103c972ae46d20cbf024029d92a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#aa6a497db55f8237e6e6f3f49c5a50cbe">GetPlayerState</a> (int id)</td></tr>
<tr class="memdesc:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの状態を取得する  <a href="#aa6a497db55f8237e6e6f3f49c5a50cbe">[詳細]</a><br/></td></tr>
<tr class="separator:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b91d18797cf974c95a74451d350646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ad0b91d18797cf974c95a74451d350646">GetPlayerOwnedBomb</a> (int id)</td></tr>
<tr class="memdesc:ad0b91d18797cf974c95a74451d350646"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーが所持している爆弾の個数を取得する  <a href="#ad0b91d18797cf974c95a74451d350646">[詳細]</a><br/></td></tr>
<tr class="separator:ad0b91d18797cf974c95a74451d350646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214928bfdcf5697e2aff5c6117aba52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ad214928bfdcf5697e2aff5c6117aba52">GetPlayerOwnedMaxBomb</a> (int id)</td></tr>
<tr class="memdesc:ad214928bfdcf5697e2aff5c6117aba52"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーが所持できる爆弾の最大値を取得する  <a href="#ad214928bfdcf5697e2aff5c6117aba52">[詳細]</a><br/></td></tr>
<tr class="separator:ad214928bfdcf5697e2aff5c6117aba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec3de8ae076992cf0a11d9130ab089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a8eec3de8ae076992cf0a11d9130ab089">GetPlayerPower</a> (int id)</td></tr>
<tr class="memdesc:a8eec3de8ae076992cf0a11d9130ab089"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーの火力を取得する  <a href="#a8eec3de8ae076992cf0a11d9130ab089">[詳細]</a><br/></td></tr>
<tr class="separator:a8eec3de8ae076992cf0a11d9130ab089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037deb595b34223132dd06f175aa0502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a037deb595b34223132dd06f175aa0502">GetPlayerLastMove</a> (int id)</td></tr>
<tr class="memdesc:a037deb595b34223132dd06f175aa0502"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたプレイヤーの最後の行動を取得する  <a href="#a037deb595b34223132dd06f175aa0502">[詳細]</a><br/></td></tr>
<tr class="separator:a037deb595b34223132dd06f175aa0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c065144f8370ee5f2f2f4fe623920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#aaf3c065144f8370ee5f2f2f4fe623920">NoMove</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:aaf3c065144f8370ee5f2f2f4fe623920"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに動かないという情報を与える  <a href="#aaf3c065144f8370ee5f2f2f4fe623920">[詳細]</a><br/></td></tr>
<tr class="separator:aaf3c065144f8370ee5f2f2f4fe623920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2108a614b1866440210e5f7ff0969b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#afb2108a614b1866440210e5f7ff0969b">MoveLeft</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:afb2108a614b1866440210e5f7ff0969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに左に動くという情報を与える  <a href="#afb2108a614b1866440210e5f7ff0969b">[詳細]</a><br/></td></tr>
<tr class="separator:afb2108a614b1866440210e5f7ff0969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1de1dfef49809d550573a83294e74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a2b1de1dfef49809d550573a83294e74d">MoveRight</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:a2b1de1dfef49809d550573a83294e74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに右に動くという情報を与える  <a href="#a2b1de1dfef49809d550573a83294e74d">[詳細]</a><br/></td></tr>
<tr class="separator:a2b1de1dfef49809d550573a83294e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383df48db6e58fed238059075213b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ab383df48db6e58fed238059075213b34">MoveUp</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:ab383df48db6e58fed238059075213b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに上に動くという情報を与える  <a href="#ab383df48db6e58fed238059075213b34">[詳細]</a><br/></td></tr>
<tr class="separator:ab383df48db6e58fed238059075213b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f611fd4b68b5b75e888929ca0cc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac85f611fd4b68b5b75e888929ca0cc45">MoveDown</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:ac85f611fd4b68b5b75e888929ca0cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに下に動くという情報を与える  <a href="#ac85f611fd4b68b5b75e888929ca0cc45">[詳細]</a><br/></td></tr>
<tr class="separator:ac85f611fd4b68b5b75e888929ca0cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987589038475b5ca8c856a08c9d134e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a9987589038475b5ca8c856a08c9d134e">PutBomb</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:a9987589038475b5ca8c856a08c9d134e"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに爆弾を置くという情報を与える  <a href="#a9987589038475b5ca8c856a08c9d134e">[詳細]</a><br/></td></tr>
<tr class="separator:a9987589038475b5ca8c856a08c9d134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c4644a6af9f1c043372602add6350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac98c4644a6af9f1c043372602add6350">NoPutBomb</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="memdesc:ac98c4644a6af9f1c043372602add6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">引数として与えたMoveInfoに爆弾を置かないという情報を与える  <a href="#ac98c4644a6af9f1c043372602add6350">[詳細]</a><br/></td></tr>
<tr class="separator:ac98c4644a6af9f1c043372602add6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad152039f6ae9b8d359345293995d28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellInfo.html">CellInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#aad152039f6ae9b8d359345293995d28d">GetCellState</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:aad152039f6ae9b8d359345293995d28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標のマスに関する情報を取得する  <a href="#aad152039f6ae9b8d359345293995d28d">[詳細]</a><br/></td></tr>
<tr class="separator:aad152039f6ae9b8d359345293995d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c53a0fee4cdebf8d932bf53b6a3231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ac1c53a0fee4cdebf8d932bf53b6a3231">CheckBomb</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:ac1c53a0fee4cdebf8d932bf53b6a3231"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標に爆弾があるかを返す  <a href="#ac1c53a0fee4cdebf8d932bf53b6a3231">[詳細]</a><br/></td></tr>
<tr class="separator:ac1c53a0fee4cdebf8d932bf53b6a3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665e9421203f45c5dead16e0bb990d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a1665e9421203f45c5dead16e0bb990d2">CheckItem</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a1665e9421203f45c5dead16e0bb990d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標にアイテムがあるかを返す  <a href="#a1665e9421203f45c5dead16e0bb990d2">[詳細]</a><br/></td></tr>
<tr class="separator:a1665e9421203f45c5dead16e0bb990d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a2532acdf9fa923c11adf4d916254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#aa00a2532acdf9fa923c11adf4d916254">CheckSoftBlock</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:aa00a2532acdf9fa923c11adf4d916254"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標にソフトブロックがあるかを返す  <a href="#aa00a2532acdf9fa923c11adf4d916254">[詳細]</a><br/></td></tr>
<tr class="separator:aa00a2532acdf9fa923c11adf4d916254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66be89e9c3fd4b1967c3009e90dc001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ad66be89e9c3fd4b1967c3009e90dc001">CheckHardBlock</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:ad66be89e9c3fd4b1967c3009e90dc001"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標にハードブロックがあるかを返す  <a href="#ad66be89e9c3fd4b1967c3009e90dc001">[詳細]</a><br/></td></tr>
<tr class="separator:ad66be89e9c3fd4b1967c3009e90dc001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0098e5547e0b330b9a5b2324960e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#acbf0098e5547e0b330b9a5b2324960e8">CheckFlame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:acbf0098e5547e0b330b9a5b2324960e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標に爆風があるかを返す  <a href="#acbf0098e5547e0b330b9a5b2324960e8">[詳細]</a><br/></td></tr>
<tr class="separator:acbf0098e5547e0b330b9a5b2324960e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03130ba2b42f1a6b60d087abefd8a56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlameInfo.html">FlameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a03130ba2b42f1a6b60d087abefd8a56e">CheckWillFlame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a03130ba2b42f1a6b60d087abefd8a56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のマップの配置で何フレーム後にその座標に爆風が到達するかを返す 爆風が到達する場合はその爆風に関するFlameInfoを返す 到達しない場合はERROR_VALUEで埋められたFlameInfoを返す (爆風によるソフトブロックの消滅は未対応です)  <a href="#a03130ba2b42f1a6b60d087abefd8a56e">[詳細]</a><br/></td></tr>
<tr class="separator:a03130ba2b42f1a6b60d087abefd8a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a38fb4f74a9eea0cd5d4bda96058f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">GetAppearItemNum</a> ()</td></tr>
<tr class="memdesc:a5b1a38fb4f74a9eea0cd5d4bda96058f"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在出現しているアイテムの総数を返す  <a href="#a5b1a38fb4f74a9eea0cd5d4bda96058f">[詳細]</a><br/></td></tr>
<tr class="separator:a5b1a38fb4f74a9eea0cd5d4bda96058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78ddafe1f9ca261be462e04b421173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScore.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a4d78ddafe1f9ca261be462e04b421173">GetScore</a> ()</td></tr>
<tr class="memdesc:a4d78ddafe1f9ca261be462e04b421173"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在の各プレイヤーのスコアを返す  <a href="#a4d78ddafe1f9ca261be462e04b421173">[詳細]</a><br/></td></tr>
<tr class="separator:a4d78ddafe1f9ca261be462e04b421173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83815bf23946ce6cfd24dde3814eb540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScore.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a83815bf23946ce6cfd24dde3814eb540">CalcKillScore</a> (int bombOwner, bool first, bool second, bool third, bool fourth)</td></tr>
<tr class="memdesc:a83815bf23946ce6cfd24dde3814eb540"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したIDのプレイヤーが設置した爆弾が特定のプレイヤーをキルしたときの得点の推移を計算する  <a href="#a83815bf23946ce6cfd24dde3814eb540">[詳細]</a><br/></td></tr>
<tr class="separator:a83815bf23946ce6cfd24dde3814eb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026e16c0e8246c7e6004bbb40d522b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBombInfo.html">BombInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a026e16c0e8246c7e6004bbb40d522b8d">GetBombInfo</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a026e16c0e8246c7e6004bbb40d522b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された座標に爆弾がある場合に、それに対応するBombInfoを取得する  <a href="#a026e16c0e8246c7e6004bbb40d522b8d">[詳細]</a><br/></td></tr>
<tr class="separator:a026e16c0e8246c7e6004bbb40d522b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e56add2beefad1f08bc068a8c84ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#ab9e56add2beefad1f08bc068a8c84ccd">GetBombExplosionFrame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:ab9e56add2beefad1f08bc068a8c84ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された座標の爆弾が何フレーム後に爆発するかを取得する 誘爆は考慮しない  <a href="#ab9e56add2beefad1f08bc068a8c84ccd">[詳細]</a><br/></td></tr>
<tr class="separator:ab9e56add2beefad1f08bc068a8c84ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a403bf6fbdc657c448fce6bbaa464e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a5a403bf6fbdc657c448fce6bbaa464e1">GetFlameLeastFrame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a5a403bf6fbdc657c448fce6bbaa464e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された座標の爆風が消滅するまでのフレーム数を取得する  <a href="#a5a403bf6fbdc657c448fce6bbaa464e1">[詳細]</a><br/></td></tr>
<tr class="separator:a5a403bf6fbdc657c448fce6bbaa464e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83746c774538274c6efe33640fe927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a1e83746c774538274c6efe33640fe927">GetObjectLife</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a1e83746c774538274c6efe33640fe927"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定された座標にあるオブジェクトの消滅するまでのフレーム数を返す  <a href="#a1e83746c774538274c6efe33640fe927">[詳細]</a><br/></td></tr>
<tr class="separator:a1e83746c774538274c6efe33640fe927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e38851024c67660ed10b50abd8d478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlameInfo.html">FlameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a24e38851024c67660ed10b50abd8d478">GetFlameInfo</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a24e38851024c67660ed10b50abd8d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定した座標にある爆風の情報を取得する  <a href="#a24e38851024c67660ed10b50abd8d478">[詳細]</a><br/></td></tr>
<tr class="separator:a24e38851024c67660ed10b50abd8d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb63ea99457e1ff65ce7ef0669eea41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerResult.html">PlayerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#adeb63ea99457e1ff65ce7ef0669eea41">GetResultInfo</a> (int id)</td></tr>
<tr class="memdesc:adeb63ea99457e1ff65ce7ef0669eea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたidのプレイヤーのゲーム結果を取得する  <a href="#adeb63ea99457e1ff65ce7ef0669eea41">[詳細]</a><br/></td></tr>
<tr class="separator:adeb63ea99457e1ff65ce7ef0669eea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23878fa899f119c4395f25eca34a39bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a23878fa899f119c4395f25eca34a39bf">GetSoftBlockNum</a> ()</td></tr>
<tr class="memdesc:a23878fa899f119c4395f25eca34a39bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在マップ上に残っているソフトブロックの総数を取得する  <a href="#a23878fa899f119c4395f25eca34a39bf">[詳細]</a><br/></td></tr>
<tr class="separator:a23878fa899f119c4395f25eca34a39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edabbd9fc21a2f5fe17371335c3dbab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8h.html#a2edabbd9fc21a2f5fe17371335c3dbab">GetLeastItemNum</a> ()</td></tr>
<tr class="memdesc:a2edabbd9fc21a2f5fe17371335c3dbab"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在まだ出現していないアイテムの個数を取得する  <a href="#a2edabbd9fc21a2f5fe17371335c3dbab">[詳細]</a><br/></td></tr>
<tr class="separator:a2edabbd9fc21a2f5fe17371335c3dbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>メインヘッダ </p>
</div><h2 class="groupheader">関数</h2>
<a class="anchor" id="a83815bf23946ce6cfd24dde3814eb540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScore.html">Score</a> CalcKillScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したIDのプレイヤーが設置した爆弾が特定のプレイヤーをキルしたときの得点の推移を計算する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">bombOwner</td><td>爆弾の設置者のID </td></tr>
    <tr><td class="paramname">first</td><td>ID0のプレイヤーがキルされたことを示すフラグ </td></tr>
    <tr><td class="paramname">second</td><td>ID1のプレイヤーがキルされたことを示すフラグ </td></tr>
    <tr><td class="paramname">third</td><td>ID2のプレイヤーがキルされたことを示すフラグ </td></tr>
    <tr><td class="paramname">fourth</td><td>ID3のプレイヤーがキルされたことを示すフラグ </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>計算された後のScore </dd></dl>

</div>
</div>
<a class="anchor" id="ac1c53a0fee4cdebf8d932bf53b6a3231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標に爆弾があるかを返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>爆弾が存在する </td></tr>
    <tr><td class="paramname">false</td><td>爆弾が存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbf0098e5547e0b330b9a5b2324960e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckFlame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標に爆風があるかを返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>爆風が存在する </td></tr>
    <tr><td class="paramname">false</td><td>爆風が存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad66be89e9c3fd4b1967c3009e90dc001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckHardBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標にハードブロックがあるかを返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>ハードブロックが存在する </td></tr>
    <tr><td class="paramname">false</td><td>ハードブロックが存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1665e9421203f45c5dead16e0bb990d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標にアイテムがあるかを返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">アイテムがある場合はアイテムのOBJECT_ID</td><td>ない場合はERROR_VALUE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="group__OBJECT__ID.html" title="バトル開始時の情報 ">OBJECT_ID</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa00a2532acdf9fa923c11adf4d916254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckSoftBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標にソフトブロックがあるかを返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>ソフトブロックが存在する </td></tr>
    <tr><td class="paramname">false</td><td>ソフトブロックが存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03130ba2b42f1a6b60d087abefd8a56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlameInfo.html">FlameInfo</a> CheckWillFlame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のマップの配置で何フレーム後にその座標に爆風が到達するかを返す 爆風が到達する場合はその爆風に関するFlameInfoを返す 到達しない場合はERROR_VALUEで埋められたFlameInfoを返す (爆風によるソフトブロックの消滅は未対応です) </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>leastFrameに到達までのフレーム数を入れたFlameInfo </dd></dl>

</div>
</div>
<a class="anchor" id="a5b1a38fb4f74a9eea0cd5d4bda96058f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAppearItemNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在出現しているアイテムの総数を返す </p>
<dl class="section return"><dt>戻り値</dt><dd>現在出現しているアイテムの個数 </dd></dl>

</div>
</div>
<a class="anchor" id="ab9e56add2beefad1f08bc068a8c84ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBombExplosionFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された座標の爆弾が何フレーム後に爆発するかを取得する 誘爆は考慮しない </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>その座標の爆弾が爆発するまでのフレーム数 爆弾が存在しない場合はERROR_VALUE </dd></dl>

</div>
</div>
<a class="anchor" id="a026e16c0e8246c7e6004bbb40d522b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBombInfo.html">BombInfo</a> GetBombInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された座標に爆弾がある場合に、それに対応するBombInfoを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>その座標に対応するBombInfo 存在しない場合はERROR_VALUEで各パラメータを埋めたBombInfo </dd></dl>

</div>
</div>
<a class="anchor" id="aad152039f6ae9b8d359345293995d28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellInfo.html">CellInfo</a> GetCellState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標のマスに関する情報を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>その位置にあるマスの情報 </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbf98c17d6b7027e60c59fb8ad69a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のフレーム数を取得する </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">現在のフレーム数</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24e38851024c67660ed10b50abd8d478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlameInfo.html">FlameInfo</a> GetFlameInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定した座標にある爆風の情報を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定した座標にある爆風に関するFlameInfo 指定した位置に爆風がない場合は各値をERROR_VALUEまたはfalseで埋めたFlameInfo </dd></dl>

</div>
</div>
<a class="anchor" id="a5a403bf6fbdc657c448fce6bbaa464e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetFlameLeastFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された座標の爆風が消滅するまでのフレーム数を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>座標にある爆風が消滅するまでのフレーム数 爆弾がない場合はERROR_VALUE </dd></dl>

</div>
</div>
<a class="anchor" id="a2edabbd9fc21a2f5fe17371335c3dbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetLeastItemNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在まだ出現していないアイテムの個数を取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>出現していないアイテムの残り数 </dd></dl>

</div>
</div>
<a class="anchor" id="a1e83746c774538274c6efe33640fe927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetObjectLife </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定された座標にあるオブジェクトの消滅するまでのフレーム数を返す </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定された座標にあるソフトブロック・爆弾・爆風の消滅するまでのフレーム数 </dd></dl>

</div>
</div>
<a class="anchor" id="adb54a0a982e65bb6eb33adbaa50707a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自分のプレイヤーIDを取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>自分のプレイヤーID </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d5a8cb8303f7b26d75467b0515ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerInfo.html">PlayerInfo</a> GetPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したIDのプレイヤー情報を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>取得するプレイヤーのID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤー情報 </dd></dl>

</div>
</div>
<a class="anchor" id="a037deb595b34223132dd06f175aa0502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> GetPlayerLastMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたプレイヤーの最後の行動を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>プレイヤーが最後に行った行動 </dd></dl>

</div>
</div>
<a class="anchor" id="ad0b91d18797cf974c95a74451d350646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerOwnedBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーが所持している爆弾の個数を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが所持している爆弾の個数 </dd></dl>

</div>
</div>
<a class="anchor" id="ad214928bfdcf5697e2aff5c6117aba52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerOwnedMaxBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーが所持できる爆弾の最大値を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが所持できる爆弾の最大個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a8eec3de8ae076992cf0a11d9130ab089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーの火力を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが置く爆弾の火力 </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a497db55f8237e6e6f3f49c5a50cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイヤーの状態を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">指定したIDのプレイヤーの状態</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="group__PLAYER__STATUS.html" title="プレイヤーの状態を示す識別子 ">PLAYER_STATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adeb63ea99457e1ff65ce7ef0669eea41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerResult.html">PlayerResult</a> GetResultInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定されたidのプレイヤーのゲーム結果を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのゲーム結果 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="structPlayerResult.html" title="バトル結果を格納する構造体 ">PlayerResult</a>,<a class="el" href="ai__common_8h.html#adb54a0a982e65bb6eb33adbaa50707a4" title="自分のプレイヤーIDを取得する ">GetPlayerID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d78ddafe1f9ca261be462e04b421173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScore.html">Score</a> GetScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在の各プレイヤーのスコアを返す </p>
<dl class="section return"><dt>戻り値</dt><dd>全プレイヤーのスコアが入ったScore構造体 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="structScore.html" title="スコアを格納する構造体 ">Score</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a23878fa899f119c4395f25eca34a39bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetSoftBlockNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在マップ上に残っているソフトブロックの総数を取得する </p>
<dl class="section return"><dt>戻り値</dt><dd>マップに残っているソフトブロックの数 </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2922c17b32cf3896bc8af32433217c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標にプレイヤーが侵入できるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>侵入可能 </td></tr>
    <tr><td class="paramname">false</td><td>侵入不可能 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3103c972ae46d20cbf024029d92a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToEnterAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標に生存した状態で侵入できるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>生きたまま侵入可能 </td></tr>
    <tr><td class="paramname">false</td><td>侵入不可能、または侵入すると死亡する </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27351e423a7cd5dcf2877d9e56393288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToPutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標に爆弾を新しく設置することが可能かを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>設置可能 </td></tr>
    <tr><td class="paramname">false</td><td>設置不可能 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ffb6d083a52ba755dc30a2b8f22a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したIDが有効なプレイヤーIDであるかどうかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>指定したIDのプレイヤーが存在する </td></tr>
    <tr><td class="paramname">false</td><td>指定したIDのプレイヤーは存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552ef62689fdbffc7165212e70ae4071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標がマップ内(0&lt;=x&lt;STAGE_WIDTH,0&lt;=y&lt;STAGE_HEIGHT)にあるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>座標はマップ内である </td></tr>
    <tr><td class="paramname">false</td><td>座標はマップ外である </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac85f611fd4b68b5b75e888929ca0cc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに下に動くという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="afb2108a614b1866440210e5f7ff0969b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに左に動くという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="a2b1de1dfef49809d550573a83294e74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに右に動くという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="ab383df48db6e58fed238059075213b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに上に動くという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="aaf3c065144f8370ee5f2f2f4fe623920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> NoMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに動かないという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="ac98c4644a6af9f1c043372602add6350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> NoPutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに爆弾を置かないという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
<a class="anchor" id="a9987589038475b5ca8c856a08c9d134e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> PutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>引数として与えたMoveInfoに爆弾を置くという情報を与える </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>上書きされるMoveInfo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>上書き後のMoveInfo </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
