<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: src/ai_common.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ai_common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ai__common_8h.html">説明を見る。</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef AI_COMMON_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AI_COMMON_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAGE_HEIGHT 11 </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STAGE_WIDTH 13</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="group__PLAYER__POWER.html#ga96537c213d787e4fe888c07d18bbeb3f">   24</a></span>&#160;<span class="preprocessor">#define POWER_INIT 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define POWER_MAX 8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OWNED_INIT 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define OWNED_MAX 8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="ai__common_8h.html#a23b132ea81b008cd6f8b87f59141e0cd">   34</a></span>&#160;<span class="preprocessor">#define FRAME_EXPL 10</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAME_BURN 3</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAME_END 600</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FRAME_REV 20</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__OBJECT__ID.html#ga2f43060174fcc9bab36938b2f5cf66b4">   48</a></span>&#160;<span class="preprocessor">#define ALL_ITEM_NUM 26</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_SOFTBLOCK 80</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_FIREUP 10</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_FULLFIRE 2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NUM_BOMBUP 14</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="ai__common_8h.html#a48e49bfe7b106d9356d27403982bcf7c">   60</a></span>&#160;<span class="preprocessor">#define ERROR_VALUE -100</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__OBJECT__TYPE.html#ga655c84af1b0034986ff56e12e84f983d">   67</a></span>&#160;<span class="preprocessor">#define NONE 0</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER 1</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HARDBLOCK 2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOFTBLOCK 3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BOMB 4</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define FLAME 5</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITEM_FIRE 6</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITEM_BOMB 7</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ITEM_FULL 8</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__SCORE__INFO.html#ga10139ab8b1335f8350fceeb066618ad4">   92</a></span>&#160;<span class="preprocessor">#define SCORE_KILL 200</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCORE_SUPPORT 120</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCORE_BURN_BLOCK 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">  100</a></span>&#160;<span class="preprocessor">#define PLAYERS_MAX 4</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//Move Information</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define MOVE_NONE 0xf0</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_LEFT 0x01</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_RIGHT 0x02</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_UP 0x04</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MOVE_DOWN 0x08</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PUT_BOMB 0x10</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NO_PUT_BOMB 0x0f</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define ENABLE_TO_MOVE 1</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISABLE_TO_MOVE 2</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAME_END 3</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__PLAYER__STATUS.html#gad5c006192db80c7ac73330e89cc49986">  120</a></span>&#160;<span class="preprocessor">#define PLAYER_ALIVE 0</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_INVINCIBLE 1</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_DEAD 2</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_TIMEOUT 3</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_DISCONNECT 4</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">char</span> dir;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">char</span> bomb;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structPoint.html">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">int</span> x;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">int</span> y;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define POINT_ERROR {ERROR_VALUE,ERROR_VALUE}</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="structPlayerInfo.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> point;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="structPlayerInfo.html#ad1d5c417d326f65f453b531134d52da3">  158</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structPlayerInfo.html#ad1d5c417d326f65f453b531134d52da3">status</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> power;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> bombNum;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">int</span> bombOwnMax;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> leastTime;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> lastMove;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="structPlayerInfo.html" title="プレイヤー情報を管理する構造体 ">PlayerInfo</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define PLAYER_ERROR {POINT_ERROR,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,{&#39;N&#39;,&#39;N&#39;}}</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> leastFrame;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">int</span> power;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">int</span> putPlayer;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> point;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;} <a class="code" href="structBombInfo.html" title="爆弾の情報を管理する構造体 ">BombInfo</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define BOMB_ERROR {ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,POINT_ERROR}</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> leastFrame;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> located[<a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb" title="プレイヤーの最大数 ">PLAYERS_MAX</a>];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">int</span> locatedPlayer[<a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb" title="プレイヤーの最大数 ">PLAYERS_MAX</a>];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> sourcePos[<a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb" title="プレイヤーの最大数 ">PLAYERS_MAX</a>];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="structFlameInfo.html" title="爆風の情報を管理する構造体 ">FlameInfo</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define FLAME_ERROR {ERROR_VALUE,{false,false,false,false}}</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> point;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="structCellInfo.html#a2086f39c8c2f89a7f2a9d379eadc2720">  205</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structCellInfo.html#a2086f39c8c2f89a7f2a9d379eadc2720">objectType</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">int</span> bombPower;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> bombID;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> putPlayerID;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> explosionFrame;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="structFlameInfo.html" title="爆風の情報を管理する構造体 ">FlameInfo</a> flame;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">char</span> playerFlag[<a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb" title="プレイヤーの最大数 ">PLAYERS_MAX</a>];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="structCellInfo.html" title="マップの1マスについての情報を管理する構造体 ">CellInfo</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define CELL_ERROR {POINT_ERROR,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,FLAME_ERROR,{(char)0,(char)0,(char)0,(char)0}}</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">int</span> score;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">int</span> rank;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;} <a class="code" href="structPlayerResult.html" title="バトル結果を格納する構造体 ">PlayerResult</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="structScore.html">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> value[<a class="code" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb" title="プレイヤーの最大数 ">PLAYERS_MAX</a>];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="structScore.html" title="スコアを格納する構造体 ">Score</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define RESULT_ERROR {ERROR_VALUE,ERROR_VALUE,ERROR_VALUE,ERROR_VALUE}</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> GetCount();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetPlayerID();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPlayerInfo.html" title="プレイヤー情報を管理する構造体 ">PlayerInfo</a> GetPlayerInfo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> IsValidID(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> IsValidPoint(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> IsAbleToEnter(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> IsAbleToPutBomb(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> IsAbleToEnterAlive(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetPlayerState(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetPlayerOwnedBomb(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetPlayerOwnedMaxBomb(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetPlayerPower(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> GetPlayerLastMove(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> NoMove(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> MoveLeft(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> MoveRight(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> MoveUp(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> MoveDown(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> PutBomb(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">extern</span> <a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> NoPutBomb(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> *info);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> UpPoint(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> *p);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> DownPoint(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> *p);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">extern</span> <a class="code" href="structCellInfo.html" title="マップの1マスについての情報を管理する構造体 ">CellInfo</a> GetCellState(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">bool</span> CheckObj(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p,<span class="keywordtype">int</span> obj);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">bool</span> CheckBomb(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">int</span> CheckItem(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keywordtype">bool</span> CheckSoftBlock(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">bool</span> CheckHardBlock(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">bool</span> CheckFlame(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">extern</span> <a class="code" href="structFlameInfo.html" title="爆風の情報を管理する構造体 ">FlameInfo</a> CheckWillFlame(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">void</span> MakeFlameMap();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keywordtype">int</span> compare_bomb(<span class="keyword">const</span> <span class="keywordtype">void</span> *a,<span class="keyword">const</span> <span class="keywordtype">void</span> *b);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="ai__common_8h.html#a5b1a38fb4f74a9eea0cd5d4bda96058f" title="現在出現しているアイテムの総数を返す ">GetAppearItemNum</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">extern</span> <a class="code" href="structScore.html" title="スコアを格納する構造体 ">Score</a> GetScore();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> <a class="code" href="structScore.html" title="スコアを格納する構造体 ">Score</a> CalcKillScore(<span class="keywordtype">int</span> bombOwner,<span class="keywordtype">bool</span> first,<span class="keywordtype">bool</span> second,<span class="keywordtype">bool</span> third,<span class="keywordtype">bool</span> fourth);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="keyword">extern</span> <a class="code" href="structBombInfo.html" title="爆弾の情報を管理する構造体 ">BombInfo</a> GetBombInfo(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetBombExplosionFrame(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetFlameLeastFrame(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetObjectLife(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keyword">extern</span> <a class="code" href="structFlameInfo.html" title="爆風の情報を管理する構造体 ">FlameInfo</a> <a class="code" href="ai__common_8h.html#a24e38851024c67660ed10b50abd8d478" title="指定した座標にある爆風の情報を取得する ">GetFlameInfo</a>(<a class="code" href="structPoint.html" title="座標を管理する構造体 ">Point</a> p);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">extern</span> <a class="code" href="structPlayerResult.html" title="バトル結果を格納する構造体 ">PlayerResult</a> GetResultInfo(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> OpenLogFile();</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> CloseLogFile();</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SetMakeLog(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PrintLog(<span class="keywordtype">char</span> *str);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PrintMapLog();</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PrintInitLog();</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PrintFrameLog();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> PrintResultLog();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SetDebug(<span class="keywordtype">int</span> flag);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetSoftBlockNum();</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> GetLeastItemNum();</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//Read information from server</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> ReadServerInitInfo();</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> ReadServerInfo();</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//Send data to server</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> SendInfo(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> m);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">void</span> ReadMapInfo();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> ReadPlayerInfo();</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> ReadItemInfo();</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> ReadSoftBlockInfo();</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keywordtype">void</span> ReadBlockLeastInfo();</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keywordtype">void</span> ReadBombInfo();</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> ReadFlameInfo();</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> ReadGameResult();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> GetMoveDir(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> m);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> GetAction(<a class="code" href="structMoveInfo.html" title="動作を管理する構造体 ">MoveInfo</a> m);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//For Library Debugging</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> echoMapState();</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> echoPlayerInfo();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> echoResult();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
