<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: src/ai_common.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">ai_common.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ai__common_8h_source.html">ai_common.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a9cbf98c17d6b7027e60c59fb8ad69a85">GetCount</a> ()</td></tr>
<tr class="memdesc:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">現在のフレーム数を取得する  <a href="#a9cbf98c17d6b7027e60c59fb8ad69a85">[詳細]</a><br/></td></tr>
<tr class="separator:a9cbf98c17d6b7027e60c59fb8ad69a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54a0a982e65bb6eb33adbaa50707a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#adb54a0a982e65bb6eb33adbaa50707a4">GetPlayerID</a> ()</td></tr>
<tr class="memdesc:adb54a0a982e65bb6eb33adbaa50707a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">自分のプレイヤーIDを取得する  <a href="#adb54a0a982e65bb6eb33adbaa50707a4">[詳細]</a><br/></td></tr>
<tr class="separator:adb54a0a982e65bb6eb33adbaa50707a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerInfo.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac3d5a8cb8303f7b26d75467b0515ab0d">GetPlayerInfo</a> (int id)</td></tr>
<tr class="memdesc:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したIDのプレイヤー情報を取得する  <a href="#ac3d5a8cb8303f7b26d75467b0515ab0d">[詳細]</a><br/></td></tr>
<tr class="separator:ac3d5a8cb8303f7b26d75467b0515ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb63ea99457e1ff65ce7ef0669eea41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerResult.html">PlayerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#adeb63ea99457e1ff65ce7ef0669eea41">GetResultInfo</a> (int id)</td></tr>
<tr class="memdesc:adeb63ea99457e1ff65ce7ef0669eea41"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定されたidのプレイヤーのゲーム結果を取得する  <a href="#adeb63ea99457e1ff65ce7ef0669eea41">[詳細]</a><br/></td></tr>
<tr class="separator:adeb63ea99457e1ff65ce7ef0669eea41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552ef62689fdbffc7165212e70ae4071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a552ef62689fdbffc7165212e70ae4071">IsValidPoint</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a552ef62689fdbffc7165212e70ae4071"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標がマップ内(0&lt;=x&lt;STAGE_WIDTH,0&lt;=y&lt;STAGE_HEIGHT)にあるかを取得する  <a href="#a552ef62689fdbffc7165212e70ae4071">[詳細]</a><br/></td></tr>
<tr class="separator:a552ef62689fdbffc7165212e70ae4071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aa9ffb6d083a52ba755dc30a2b8f22a7d">IsValidID</a> (int id)</td></tr>
<tr class="memdesc:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">指定したIDが有効なプレイヤーIDであるかどうかを取得する  <a href="#aa9ffb6d083a52ba755dc30a2b8f22a7d">[詳細]</a><br/></td></tr>
<tr class="separator:aa9ffb6d083a52ba755dc30a2b8f22a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2922c17b32cf3896bc8af32433217c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a4c2922c17b32cf3896bc8af32433217c">IsAbleToEnter</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a4c2922c17b32cf3896bc8af32433217c"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標にプレイヤーが侵入できるかを取得する  <a href="#a4c2922c17b32cf3896bc8af32433217c">[詳細]</a><br/></td></tr>
<tr class="separator:a4c2922c17b32cf3896bc8af32433217c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27351e423a7cd5dcf2877d9e56393288"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a27351e423a7cd5dcf2877d9e56393288">IsAbleToPutBomb</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:a27351e423a7cd5dcf2877d9e56393288"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標に爆弾を新しく設置することが可能かを取得する  <a href="#a27351e423a7cd5dcf2877d9e56393288">[詳細]</a><br/></td></tr>
<tr class="separator:a27351e423a7cd5dcf2877d9e56393288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3103c972ae46d20cbf024029d92a021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac3103c972ae46d20cbf024029d92a021">IsAbleToEnterAlive</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="memdesc:ac3103c972ae46d20cbf024029d92a021"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられた座標に生存した状態で侵入できるかを取得する  <a href="#ac3103c972ae46d20cbf024029d92a021">[詳細]</a><br/></td></tr>
<tr class="separator:ac3103c972ae46d20cbf024029d92a021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aa6a497db55f8237e6e6f3f49c5a50cbe">GetPlayerState</a> (int id)</td></tr>
<tr class="memdesc:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤーの状態を取得する  <a href="#aa6a497db55f8237e6e6f3f49c5a50cbe">[詳細]</a><br/></td></tr>
<tr class="separator:aa6a497db55f8237e6e6f3f49c5a50cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b91d18797cf974c95a74451d350646"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ad0b91d18797cf974c95a74451d350646">GetPlayerOwnedBomb</a> (int id)</td></tr>
<tr class="memdesc:ad0b91d18797cf974c95a74451d350646"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーが所持している爆弾の個数を取得する  <a href="#ad0b91d18797cf974c95a74451d350646">[詳細]</a><br/></td></tr>
<tr class="separator:ad0b91d18797cf974c95a74451d350646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214928bfdcf5697e2aff5c6117aba52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ad214928bfdcf5697e2aff5c6117aba52">GetPlayerOwnedMaxBomb</a> (int id)</td></tr>
<tr class="memdesc:ad214928bfdcf5697e2aff5c6117aba52"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーが所持できる爆弾の最大値を取得する  <a href="#ad214928bfdcf5697e2aff5c6117aba52">[詳細]</a><br/></td></tr>
<tr class="separator:ad214928bfdcf5697e2aff5c6117aba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eec3de8ae076992cf0a11d9130ab089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a8eec3de8ae076992cf0a11d9130ab089">GetPlayerPower</a> (int id)</td></tr>
<tr class="memdesc:a8eec3de8ae076992cf0a11d9130ab089"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたidのプレイヤーの火力を取得する  <a href="#a8eec3de8ae076992cf0a11d9130ab089">[詳細]</a><br/></td></tr>
<tr class="separator:a8eec3de8ae076992cf0a11d9130ab089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037deb595b34223132dd06f175aa0502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a037deb595b34223132dd06f175aa0502">GetPlayerLastMove</a> (int id)</td></tr>
<tr class="memdesc:a037deb595b34223132dd06f175aa0502"><td class="mdescLeft">&#160;</td><td class="mdescRight">与えられたプレイヤーの最後の行動を取得する  <a href="#a037deb595b34223132dd06f175aa0502">[詳細]</a><br/></td></tr>
<tr class="separator:a037deb595b34223132dd06f175aa0502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3c065144f8370ee5f2f2f4fe623920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aaf3c065144f8370ee5f2f2f4fe623920">NoMove</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:aaf3c065144f8370ee5f2f2f4fe623920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2108a614b1866440210e5f7ff0969b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#afb2108a614b1866440210e5f7ff0969b">MoveLeft</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:afb2108a614b1866440210e5f7ff0969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1de1dfef49809d550573a83294e74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a2b1de1dfef49809d550573a83294e74d">MoveRight</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:a2b1de1dfef49809d550573a83294e74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab383df48db6e58fed238059075213b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ab383df48db6e58fed238059075213b34">MoveUp</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:ab383df48db6e58fed238059075213b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85f611fd4b68b5b75e888929ca0cc45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac85f611fd4b68b5b75e888929ca0cc45">MoveDown</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:ac85f611fd4b68b5b75e888929ca0cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9987589038475b5ca8c856a08c9d134e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a9987589038475b5ca8c856a08c9d134e">PutBomb</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:a9987589038475b5ca8c856a08c9d134e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98c4644a6af9f1c043372602add6350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac98c4644a6af9f1c043372602add6350">NoPutBomb</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> *info)</td></tr>
<tr class="separator:ac98c4644a6af9f1c043372602add6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad152039f6ae9b8d359345293995d28d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellInfo.html">CellInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aad152039f6ae9b8d359345293995d28d">GetCellState</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:aad152039f6ae9b8d359345293995d28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83746c774538274c6efe33640fe927"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a1e83746c774538274c6efe33640fe927">GetObjectLife</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a1e83746c774538274c6efe33640fe927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1d25ad4caeab0450bd2942cd225b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a9d1d25ad4caeab0450bd2942cd225b48">CheckObj</a> (<a class="el" href="structPoint.html">Point</a> p, int obj)</td></tr>
<tr class="separator:a9d1d25ad4caeab0450bd2942cd225b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c53a0fee4cdebf8d932bf53b6a3231"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac1c53a0fee4cdebf8d932bf53b6a3231">CheckBomb</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:ac1c53a0fee4cdebf8d932bf53b6a3231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a2532acdf9fa923c11adf4d916254"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aa00a2532acdf9fa923c11adf4d916254">CheckSoftBlock</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:aa00a2532acdf9fa923c11adf4d916254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66be89e9c3fd4b1967c3009e90dc001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ad66be89e9c3fd4b1967c3009e90dc001">CheckHardBlock</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:ad66be89e9c3fd4b1967c3009e90dc001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf0098e5547e0b330b9a5b2324960e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#acbf0098e5547e0b330b9a5b2324960e8">CheckFlame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:acbf0098e5547e0b330b9a5b2324960e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665e9421203f45c5dead16e0bb990d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a1665e9421203f45c5dead16e0bb990d2">CheckItem</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a1665e9421203f45c5dead16e0bb990d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026e16c0e8246c7e6004bbb40d522b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBombInfo.html">BombInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a026e16c0e8246c7e6004bbb40d522b8d">GetBombInfo</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a026e16c0e8246c7e6004bbb40d522b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e56add2beefad1f08bc068a8c84ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ab9e56add2beefad1f08bc068a8c84ccd">GetBombExplosionFrame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:ab9e56add2beefad1f08bc068a8c84ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a403bf6fbdc657c448fce6bbaa464e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a5a403bf6fbdc657c448fce6bbaa464e1">GetFlameLeastFrame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a5a403bf6fbdc657c448fce6bbaa464e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23878fa899f119c4395f25eca34a39bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a23878fa899f119c4395f25eca34a39bf">GetSoftBlockNum</a> ()</td></tr>
<tr class="separator:a23878fa899f119c4395f25eca34a39bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a38fb4f74a9eea0cd5d4bda96058f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">GetAppearItemNum</a> ()</td></tr>
<tr class="separator:a5b1a38fb4f74a9eea0cd5d4bda96058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edabbd9fc21a2f5fe17371335c3dbab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a2edabbd9fc21a2f5fe17371335c3dbab">GetLeastItemNum</a> ()</td></tr>
<tr class="separator:a2edabbd9fc21a2f5fe17371335c3dbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78ddafe1f9ca261be462e04b421173"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScore.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a4d78ddafe1f9ca261be462e04b421173">GetScore</a> ()</td></tr>
<tr class="separator:a4d78ddafe1f9ca261be462e04b421173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83815bf23946ce6cfd24dde3814eb540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structScore.html">Score</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a83815bf23946ce6cfd24dde3814eb540">CalcKillScore</a> (int bombOwner, bool first, bool second, bool third, bool fourth)</td></tr>
<tr class="separator:a83815bf23946ce6cfd24dde3814eb540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03130ba2b42f1a6b60d087abefd8a56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlameInfo.html">FlameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a03130ba2b42f1a6b60d087abefd8a56e">CheckWillFlame</a> (<a class="el" href="structPoint.html">Point</a> p)</td></tr>
<tr class="separator:a03130ba2b42f1a6b60d087abefd8a56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a5f2311e4807b601d6e765f1ed46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a8a1a5f2311e4807b601d6e765f1ed46f">MakeFlameMap</a> ()</td></tr>
<tr class="separator:a8a1a5f2311e4807b601d6e765f1ed46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab712392ff8e226e32497db9a870dd13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aab712392ff8e226e32497db9a870dd13">compare_bomb</a> (const void *a, const void *b)</td></tr>
<tr class="separator:aab712392ff8e226e32497db9a870dd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b62372d208b3a8f873f110600abb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a89b62372d208b3a8f873f110600abb7f">OpenLogFile</a> ()</td></tr>
<tr class="separator:a89b62372d208b3a8f873f110600abb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc72fe68abd024cb263115e0afd3160a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#abc72fe68abd024cb263115e0afd3160a">CloseLogFile</a> ()</td></tr>
<tr class="separator:abc72fe68abd024cb263115e0afd3160a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79ed8c50439c545a1aa99076b88722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#add79ed8c50439c545a1aa99076b88722">SetMakeLog</a> (int flag)</td></tr>
<tr class="separator:add79ed8c50439c545a1aa99076b88722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4bea935c612ec1dba585c6c7575512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#adf4bea935c612ec1dba585c6c7575512">PrintLog</a> (char *str)</td></tr>
<tr class="separator:adf4bea935c612ec1dba585c6c7575512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e4ce3e272484e2ba6c29a7a3a14c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ad2e4ce3e272484e2ba6c29a7a3a14c17">PrintFrameLog</a> ()</td></tr>
<tr class="separator:ad2e4ce3e272484e2ba6c29a7a3a14c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6b5ef914cb4bbf3769eb6f91b0745f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a4a6b5ef914cb4bbf3769eb6f91b0745f">PrintInitLog</a> ()</td></tr>
<tr class="separator:a4a6b5ef914cb4bbf3769eb6f91b0745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6562b493010df234f25f3c678e88675e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a6562b493010df234f25f3c678e88675e">PrintResultLog</a> ()</td></tr>
<tr class="separator:a6562b493010df234f25f3c678e88675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c2785b89082cc92af18714f482f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a132c2785b89082cc92af18714f482f84">SetDebug</a> (int flag)</td></tr>
<tr class="separator:a132c2785b89082cc92af18714f482f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc5f2f32e3142170d15e299d924aac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#adcc5f2f32e3142170d15e299d924aac5">ReadServerInitInfo</a> ()</td></tr>
<tr class="separator:adcc5f2f32e3142170d15e299d924aac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b632bf30dbc1aec409f6516a321b4e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a8b632bf30dbc1aec409f6516a321b4e4">ReadServerInfo</a> ()</td></tr>
<tr class="separator:a8b632bf30dbc1aec409f6516a321b4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7b7a9beeffd8938d8d24ecbdb2e9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#afd7b7a9beeffd8938d8d24ecbdb2e9b7">ReadMapInfo</a> ()</td></tr>
<tr class="separator:afd7b7a9beeffd8938d8d24ecbdb2e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae640d84a421179e86599e1075e85ba42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ae640d84a421179e86599e1075e85ba42">ReadFlameInfo</a> ()</td></tr>
<tr class="separator:ae640d84a421179e86599e1075e85ba42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e186ad4b81a847a72fae8c0b215bd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a1e186ad4b81a847a72fae8c0b215bd9c">ReadPlayerInfo</a> ()</td></tr>
<tr class="separator:a1e186ad4b81a847a72fae8c0b215bd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2d2ca3522a4fee12b07cabcbc56142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a9d2d2ca3522a4fee12b07cabcbc56142">ReadItemInfo</a> ()</td></tr>
<tr class="separator:a9d2d2ca3522a4fee12b07cabcbc56142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e137635aa9197962daee6779ce06a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a4e137635aa9197962daee6779ce06a78">ReadBombInfo</a> ()</td></tr>
<tr class="separator:a4e137635aa9197962daee6779ce06a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1ecafda43d4aa0c04357f2ce1f2f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a0d1ecafda43d4aa0c04357f2ce1f2f26">ReadSoftBlockInfo</a> ()</td></tr>
<tr class="separator:a0d1ecafda43d4aa0c04357f2ce1f2f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5771ceddf1ee517494abe912d180075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ab5771ceddf1ee517494abe912d180075">ReadGameResult</a> ()</td></tr>
<tr class="separator:ab5771ceddf1ee517494abe912d180075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b6e7ca9e26462e8d71a1a946e1416c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a08b6e7ca9e26462e8d71a1a946e1416c">GetMoveDir</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> <a class="el" href="player_8c.html#a30f352528b8db211fb5338397ad5460f">m</a>)</td></tr>
<tr class="separator:a08b6e7ca9e26462e8d71a1a946e1416c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ad56d67289effd0bb7c4d6367de3f2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac3ad56d67289effd0bb7c4d6367de3f2">GetAction</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> <a class="el" href="player_8c.html#a30f352528b8db211fb5338397ad5460f">m</a>)</td></tr>
<tr class="separator:ac3ad56d67289effd0bb7c4d6367de3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9be2e86cfe852c8394d8c01aa9dd7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac9be2e86cfe852c8394d8c01aa9dd7a6">SendInfo</a> (<a class="el" href="structMoveInfo.html">MoveInfo</a> <a class="el" href="player_8c.html#a30f352528b8db211fb5338397ad5460f">m</a>)</td></tr>
<tr class="separator:ac9be2e86cfe852c8394d8c01aa9dd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea69d476ef03bd0fe407996ca7ce8ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aea69d476ef03bd0fe407996ca7ce8ac5">echoMapState</a> ()</td></tr>
<tr class="separator:aea69d476ef03bd0fe407996ca7ce8ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb247b51f47513d3d0bbdcd670fc162"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a7eb247b51f47513d3d0bbdcd670fc162">echoPlayerInfo</a> ()</td></tr>
<tr class="separator:a7eb247b51f47513d3d0bbdcd670fc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905133bad4117149604a89d9ab3da04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a905133bad4117149604a89d9ab3da04b">echoResult</a> ()</td></tr>
<tr class="separator:a905133bad4117149604a89d9ab3da04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
変数</h2></td></tr>
<tr class="memitem:ae7e628feb6adbafe74b1d751024655ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerResult.html">PlayerResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ae7e628feb6adbafe74b1d751024655ed">results</a> [<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a>]</td></tr>
<tr class="separator:ae7e628feb6adbafe74b1d751024655ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0623e462e2f6fc7d54f3cb17eb0003b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a0623e462e2f6fc7d54f3cb17eb0003b0">myID</a></td></tr>
<tr class="separator:a0623e462e2f6fc7d54f3cb17eb0003b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369a279c94ec994f776d49385bb9e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPlayerInfo.html">PlayerInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac369a279c94ec994f776d49385bb9e83">players</a> [<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a>]</td></tr>
<tr class="separator:ac369a279c94ec994f776d49385bb9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3177b7ca49c7a970d09bb6cc5e8d046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCellInfo.html">CellInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#af3177b7ca49c7a970d09bb6cc5e8d046">map</a> [<a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">STAGE_HEIGHT</a>][<a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">STAGE_WIDTH</a>]</td></tr>
<tr class="separator:af3177b7ca49c7a970d09bb6cc5e8d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde5d256a3d85743cf464491cad1fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structBombInfo.html">BombInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#aadde5d256a3d85743cf464491cad1fbf">bombs</a> [<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a> *<a class="el" href="group__PLAYER__POWER.html#ga8baec3e3db10885e1a19e2a4a9345b74">OWNED_MAX</a>]</td></tr>
<tr class="separator:aadde5d256a3d85743cf464491cad1fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a30fb69c55f449605ba662e0cf5c0"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a3c4a30fb69c55f449605ba662e0cf5c0">logFile</a></td></tr>
<tr class="separator:a3c4a30fb69c55f449605ba662e0cf5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917130ff2ebcc70dbe753ba4273b6b7"><td class="memItemLeft" align="right" valign="top">struct tm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#af917130ff2ebcc70dbe753ba4273b6b7">nowTime</a></td></tr>
<tr class="separator:af917130ff2ebcc70dbe753ba4273b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645dd1f2ab152cc80156b13a2b8ad8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a645dd1f2ab152cc80156b13a2b8ad8af">softBlockNum</a> = 0</td></tr>
<tr class="separator:a645dd1f2ab152cc80156b13a2b8ad8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218eb0607c0678f82dbe8a494484b74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a6218eb0607c0678f82dbe8a494484b74">logFlag</a> = 0</td></tr>
<tr class="separator:a6218eb0607c0678f82dbe8a494484b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abb3c0ac02cd15e4dfbfca52b867e30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a0abb3c0ac02cd15e4dfbfca52b867e30">turnLogFlag</a> = 1</td></tr>
<tr class="separator:a0abb3c0ac02cd15e4dfbfca52b867e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac3e1795766a80ec63b157951b4b9a7d4">debug</a></td></tr>
<tr class="separator:ac3e1795766a80ec63b157951b4b9a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445756f00077407c9cd42db2aa121448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a445756f00077407c9cd42db2aa121448">MAX_TIME</a> = 600</td></tr>
<tr class="separator:a445756f00077407c9cd42db2aa121448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab6b9ae8c97849c3323ef4fe822ad3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a73ab6b9ae8c97849c3323ef4fe822ad3">currentTime</a></td></tr>
<tr class="separator:a73ab6b9ae8c97849c3323ef4fe822ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae8a274f7d0f338ba0809389c2c427a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a0ae8a274f7d0f338ba0809389c2c427a">playerNum</a></td></tr>
<tr class="separator:a0ae8a274f7d0f338ba0809389c2c427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e66ad4255a421b0c25ec0937b1b0a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac4e66ad4255a421b0c25ec0937b1b0a2">appearItemNum</a></td></tr>
<tr class="separator:ac4e66ad4255a421b0c25ec0937b1b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9d76dcfb9f3cd145d2653c377bd6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#abfa9d76dcfb9f3cd145d2653c377bd6f">leastItemNum</a></td></tr>
<tr class="separator:abfa9d76dcfb9f3cd145d2653c377bd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6096e9d1d1eb4c1446bbc6be0200872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#ac6096e9d1d1eb4c1446bbc6be0200872">bombNum</a></td></tr>
<tr class="separator:ac6096e9d1d1eb4c1446bbc6be0200872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfe2689be41518cbbf5f2b3bf180850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFlameInfo.html">FlameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ai__common_8c.html#a0cfe2689be41518cbbf5f2b3bf180850">BurnMap</a> [<a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">STAGE_HEIGHT</a>+2][<a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">STAGE_WIDTH</a>+2]</td></tr>
<tr class="separator:a0cfe2689be41518cbbf5f2b3bf180850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">関数</h2>
<a class="anchor" id="a83815bf23946ce6cfd24dde3814eb540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScore.html">Score</a> CalcKillScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>second</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>third</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fourth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c53a0fee4cdebf8d932bf53b6a3231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf0098e5547e0b330b9a5b2324960e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckFlame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad66be89e9c3fd4b1967c3009e90dc001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckHardBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1665e9421203f45c5dead16e0bb990d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d1d25ad4caeab0450bd2942cd225b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa00a2532acdf9fa923c11adf4d916254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckSoftBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03130ba2b42f1a6b60d087abefd8a56e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlameInfo.html">FlameInfo</a> CheckWillFlame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc72fe68abd024cb263115e0afd3160a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CloseLogFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab712392ff8e226e32497db9a870dd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare_bomb </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea69d476ef03bd0fe407996ca7ce8ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echoMapState </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eb247b51f47513d3d0bbdcd670fc162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echoPlayerInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905133bad4117149604a89d9ab3da04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echoResult </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ad56d67289effd0bb7c4d6367de3f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1a38fb4f74a9eea0cd5d4bda96058f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetAppearItemNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e56add2beefad1f08bc068a8c84ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetBombExplosionFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026e16c0e8246c7e6004bbb40d522b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBombInfo.html">BombInfo</a> GetBombInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad152039f6ae9b8d359345293995d28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellInfo.html">CellInfo</a> GetCellState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cbf98c17d6b7027e60c59fb8ad69a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>現在のフレーム数を取得する </p>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">現在のフレーム数</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a403bf6fbdc657c448fce6bbaa464e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetFlameLeastFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2edabbd9fc21a2f5fe17371335c3dbab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetLeastItemNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08b6e7ca9e26462e8d71a1a946e1416c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char GetMoveDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e83746c774538274c6efe33640fe927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetObjectLife </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb54a0a982e65bb6eb33adbaa50707a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>自分のプレイヤーIDを取得する </p>

</div>
</div>
<a class="anchor" id="ac3d5a8cb8303f7b26d75467b0515ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerInfo.html">PlayerInfo</a> GetPlayerInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したIDのプレイヤー情報を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>取得するプレイヤーのID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤー情報 </dd></dl>

</div>
</div>
<a class="anchor" id="a037deb595b34223132dd06f175aa0502"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> GetPlayerLastMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたプレイヤーの最後の行動を取得する </p>

</div>
</div>
<a class="anchor" id="ad0b91d18797cf974c95a74451d350646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerOwnedBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーが所持している爆弾の個数を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが所持している爆弾の個数 </dd></dl>

</div>
</div>
<a class="anchor" id="ad214928bfdcf5697e2aff5c6117aba52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerOwnedMaxBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーが所持できる爆弾の最大値を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが所持できる爆弾の最大個数 </dd></dl>

</div>
</div>
<a class="anchor" id="a8eec3de8ae076992cf0a11d9130ab089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerPower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられたidのプレイヤーの火力を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのプレイヤーが置く爆弾の火力 </dd></dl>

</div>
</div>
<a class="anchor" id="aa6a497db55f8237e6e6f3f49c5a50cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetPlayerState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイヤーの状態を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">指定したIDのプレイヤーの状態</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="group__PLAYER__STATUS.html" title="プレイヤーの状態を示す識別子 ">PLAYER_STATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adeb63ea99457e1ff65ce7ef0669eea41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerResult.html">PlayerResult</a> GetResultInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定されたidのプレイヤーのゲーム結果を取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>戻り値</dt><dd>指定したIDのゲーム結果 </dd></dl>
<dl class="section see"><dt>参照</dt><dd><a class="el" href="structPlayerResult.html">PlayerResult</a>,<a class="el" href="ai__common_8c.html#adb54a0a982e65bb6eb33adbaa50707a4" title="自分のプレイヤーIDを取得する ">GetPlayerID()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4d78ddafe1f9ca261be462e04b421173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structScore.html">Score</a> GetScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23878fa899f119c4395f25eca34a39bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetSoftBlockNum </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c2922c17b32cf3896bc8af32433217c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToEnter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標にプレイヤーが侵入できるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>侵入可能 </td></tr>
    <tr><td class="paramname">false</td><td>侵入不可能 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3103c972ae46d20cbf024029d92a021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToEnterAlive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標に生存した状態で侵入できるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>生きたまま侵入可能 </td></tr>
    <tr><td class="paramname">false</td><td>侵入不可能、または侵入すると死亡する </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27351e423a7cd5dcf2877d9e56393288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsAbleToPutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標に爆弾を新しく設置することが可能かを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>設置可能 </td></tr>
    <tr><td class="paramname">false</td><td>設置不可能 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ffb6d083a52ba755dc30a2b8f22a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>指定したIDが有効なプレイヤーIDであるかどうかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>プレイヤーID </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>指定したIDのプレイヤーが存在する </td></tr>
    <tr><td class="paramname">false</td><td>指定したIDのプレイヤーは存在しない </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a552ef62689fdbffc7165212e70ae4071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsValidPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPoint.html">Point</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>与えられた座標がマップ内(0&lt;=x&lt;STAGE_WIDTH,0&lt;=y&lt;STAGE_HEIGHT)にあるかを取得する </p>
<dl class="params"><dt>引数</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>座標 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>戻り値</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>座標はマップ内である </td></tr>
    <tr><td class="paramname">false</td><td>座標はマップ外である </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a1a5f2311e4807b601d6e765f1ed46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MakeFlameMap </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85f611fd4b68b5b75e888929ca0cc45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveDown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb2108a614b1866440210e5f7ff0969b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveLeft </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b1de1dfef49809d550573a83294e74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveRight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab383df48db6e58fed238059075213b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> MoveUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3c065144f8370ee5f2f2f4fe623920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> NoMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac98c4644a6af9f1c043372602add6350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> NoPutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b62372d208b3a8f873f110600abb7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenLogFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2e4ce3e272484e2ba6c29a7a3a14c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintFrameLog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a6b5ef914cb4bbf3769eb6f91b0745f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintInitLog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf4bea935c612ec1dba585c6c7575512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintLog </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6562b493010df234f25f3c678e88675e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintResultLog </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9987589038475b5ca8c856a08c9d134e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structMoveInfo.html">MoveInfo</a> PutBomb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e137635aa9197962daee6779ce06a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadBombInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae640d84a421179e86599e1075e85ba42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadFlameInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5771ceddf1ee517494abe912d180075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadGameResult </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2d2ca3522a4fee12b07cabcbc56142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadItemInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd7b7a9beeffd8938d8d24ecbdb2e9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadMapInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e186ad4b81a847a72fae8c0b215bd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadPlayerInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b632bf30dbc1aec409f6516a321b4e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadServerInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc5f2f32e3142170d15e299d924aac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadServerInitInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d1ecafda43d4aa0c04357f2ce1f2f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReadSoftBlockInfo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9be2e86cfe852c8394d8c01aa9dd7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SendInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a132c2785b89082cc92af18714f482f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDebug </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add79ed8c50439c545a1aa99076b88722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMakeLog </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">変数</h2>
<a class="anchor" id="ac4e66ad4255a421b0c25ec0937b1b0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int appearItemNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6096e9d1d1eb4c1446bbc6be0200872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bombNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadde5d256a3d85743cf464491cad1fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structBombInfo.html">BombInfo</a> bombs[<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a> *<a class="el" href="group__PLAYER__POWER.html#ga8baec3e3db10885e1a19e2a4a9345b74">OWNED_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cfe2689be41518cbbf5f2b3bf180850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFlameInfo.html">FlameInfo</a> BurnMap[<a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">STAGE_HEIGHT</a>+2][<a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">STAGE_WIDTH</a>+2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73ab6b9ae8c97849c3323ef4fe822ad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3e1795766a80ec63b157951b4b9a7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa9d76dcfb9f3cd145d2653c377bd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int leastItemNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4a30fb69c55f449605ba662e0cf5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* logFile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6218eb0607c0678f82dbe8a494484b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int logFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3177b7ca49c7a970d09bb6cc5e8d046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCellInfo.html">CellInfo</a> map[<a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">STAGE_HEIGHT</a>][<a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">STAGE_WIDTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a445756f00077407c9cd42db2aa121448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MAX_TIME = 600</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0623e462e2f6fc7d54f3cb17eb0003b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int myID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af917130ff2ebcc70dbe753ba4273b6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct tm* nowTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ae8a274f7d0f338ba0809389c2c427a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerNum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac369a279c94ec994f776d49385bb9e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerInfo.html">PlayerInfo</a> players[<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7e628feb6adbafe74b1d751024655ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPlayerResult.html">PlayerResult</a> results[<a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">PLAYERS_MAX</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a645dd1f2ab152cc80156b13a2b8ad8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int softBlockNum = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abb3c0ac02cd15e4dfbfca52b867e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int turnLogFlag = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してWed Oct 30 2013 04:56:55に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
