<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>全て</span></a></li>
      <li class="current"><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AIInit()
: <a class="el" href="player_8h.html#aa13a08f30739d1a04b380439596efade">player.h</a>
</li>
<li>AIProcess()
: <a class="el" href="player_8h.html#aac55022c4659ae45a4c9343a5f0ce5a0">player.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcKillScore()
: <a class="el" href="ai__common_8h.html#a83815bf23946ce6cfd24dde3814eb540">ai_common.h</a>
</li>
<li>CheckBomb()
: <a class="el" href="ai__common_8h.html#ac1c53a0fee4cdebf8d932bf53b6a3231">ai_common.h</a>
</li>
<li>CheckFlame()
: <a class="el" href="ai__common_8h.html#acbf0098e5547e0b330b9a5b2324960e8">ai_common.h</a>
</li>
<li>CheckHardBlock()
: <a class="el" href="ai__common_8h.html#ad66be89e9c3fd4b1967c3009e90dc001">ai_common.h</a>
</li>
<li>CheckItem()
: <a class="el" href="ai__common_8h.html#a1665e9421203f45c5dead16e0bb990d2">ai_common.h</a>
</li>
<li>CheckSoftBlock()
: <a class="el" href="ai__common_8h.html#aa00a2532acdf9fa923c11adf4d916254">ai_common.h</a>
</li>
<li>CheckWillFlame()
: <a class="el" href="ai__common_8h.html#a03130ba2b42f1a6b60d087abefd8a56e">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAppearItemNum()
: <a class="el" href="ai__common_8h.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">ai_common.h</a>
</li>
<li>GetBombExplosionFrame()
: <a class="el" href="ai__common_8h.html#ab9e56add2beefad1f08bc068a8c84ccd">ai_common.h</a>
</li>
<li>GetBombInfo()
: <a class="el" href="ai__common_8h.html#a026e16c0e8246c7e6004bbb40d522b8d">ai_common.h</a>
</li>
<li>GetCellState()
: <a class="el" href="ai__common_8h.html#aad152039f6ae9b8d359345293995d28d">ai_common.h</a>
</li>
<li>GetCount()
: <a class="el" href="ai__common_8h.html#a9cbf98c17d6b7027e60c59fb8ad69a85">ai_common.h</a>
</li>
<li>GetFlameInfo()
: <a class="el" href="ai__common_8h.html#a24e38851024c67660ed10b50abd8d478">ai_common.h</a>
</li>
<li>GetFlameLeastFrame()
: <a class="el" href="ai__common_8h.html#a5a403bf6fbdc657c448fce6bbaa464e1">ai_common.h</a>
</li>
<li>GetLeastItemNum()
: <a class="el" href="ai__common_8h.html#a2edabbd9fc21a2f5fe17371335c3dbab">ai_common.h</a>
</li>
<li>GetObjectLife()
: <a class="el" href="ai__common_8h.html#a1e83746c774538274c6efe33640fe927">ai_common.h</a>
</li>
<li>GetPlayerID()
: <a class="el" href="ai__common_8h.html#adb54a0a982e65bb6eb33adbaa50707a4">ai_common.h</a>
</li>
<li>GetPlayerInfo()
: <a class="el" href="ai__common_8h.html#ac3d5a8cb8303f7b26d75467b0515ab0d">ai_common.h</a>
</li>
<li>GetPlayerLastMove()
: <a class="el" href="ai__common_8h.html#a037deb595b34223132dd06f175aa0502">ai_common.h</a>
</li>
<li>GetPlayerOwnedBomb()
: <a class="el" href="ai__common_8h.html#ad0b91d18797cf974c95a74451d350646">ai_common.h</a>
</li>
<li>GetPlayerOwnedMaxBomb()
: <a class="el" href="ai__common_8h.html#ad214928bfdcf5697e2aff5c6117aba52">ai_common.h</a>
</li>
<li>GetPlayerPower()
: <a class="el" href="ai__common_8h.html#a8eec3de8ae076992cf0a11d9130ab089">ai_common.h</a>
</li>
<li>GetPlayerState()
: <a class="el" href="ai__common_8h.html#aa6a497db55f8237e6e6f3f49c5a50cbe">ai_common.h</a>
</li>
<li>GetResultInfo()
: <a class="el" href="ai__common_8h.html#adeb63ea99457e1ff65ce7ef0669eea41">ai_common.h</a>
</li>
<li>GetScore()
: <a class="el" href="ai__common_8h.html#a4d78ddafe1f9ca261be462e04b421173">ai_common.h</a>
</li>
<li>GetSoftBlockNum()
: <a class="el" href="ai__common_8h.html#a23878fa899f119c4395f25eca34a39bf">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAbleToEnter()
: <a class="el" href="ai__common_8h.html#a4c2922c17b32cf3896bc8af32433217c">ai_common.h</a>
</li>
<li>IsAbleToEnterAlive()
: <a class="el" href="ai__common_8h.html#ac3103c972ae46d20cbf024029d92a021">ai_common.h</a>
</li>
<li>IsAbleToPutBomb()
: <a class="el" href="ai__common_8h.html#a27351e423a7cd5dcf2877d9e56393288">ai_common.h</a>
</li>
<li>IsValidID()
: <a class="el" href="ai__common_8h.html#aa9ffb6d083a52ba755dc30a2b8f22a7d">ai_common.h</a>
</li>
<li>IsValidPoint()
: <a class="el" href="ai__common_8h.html#a552ef62689fdbffc7165212e70ae4071">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MoveDown()
: <a class="el" href="ai__common_8h.html#ac85f611fd4b68b5b75e888929ca0cc45">ai_common.h</a>
</li>
<li>MoveLeft()
: <a class="el" href="ai__common_8h.html#afb2108a614b1866440210e5f7ff0969b">ai_common.h</a>
</li>
<li>MoveRight()
: <a class="el" href="ai__common_8h.html#a2b1de1dfef49809d550573a83294e74d">ai_common.h</a>
</li>
<li>MoveUp()
: <a class="el" href="ai__common_8h.html#ab383df48db6e58fed238059075213b34">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoMove()
: <a class="el" href="ai__common_8h.html#aaf3c065144f8370ee5f2f2f4fe623920">ai_common.h</a>
</li>
<li>NoPutBomb()
: <a class="el" href="ai__common_8h.html#ac98c4644a6af9f1c043372602add6350">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PutBomb()
: <a class="el" href="ai__common_8h.html#a9987589038475b5ca8c856a08c9d134e">ai_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
