<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これはファイルメンバの一覧です。それぞれが属しているファイルの説明へリンクしています。</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AIInit()
: <a class="el" href="player_8h.html#aa13a08f30739d1a04b380439596efade">player.h</a>
</li>
<li>AIProcess()
: <a class="el" href="player_8h.html#aac55022c4659ae45a4c9343a5f0ce5a0">player.h</a>
</li>
<li>ALL_ITEM_NUM
: <a class="el" href="group__OBJECT__ID.html#ga2f43060174fcc9bab36938b2f5cf66b4">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOMB
: <a class="el" href="group__OBJECT__TYPE.html#ga72445cf3556d7115a564ad0d805c519f">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcKillScore()
: <a class="el" href="ai__common_8h.html#a83815bf23946ce6cfd24dde3814eb540">ai_common.h</a>
</li>
<li>CheckBomb()
: <a class="el" href="ai__common_8h.html#ac1c53a0fee4cdebf8d932bf53b6a3231">ai_common.h</a>
</li>
<li>CheckFlame()
: <a class="el" href="ai__common_8h.html#acbf0098e5547e0b330b9a5b2324960e8">ai_common.h</a>
</li>
<li>CheckHardBlock()
: <a class="el" href="ai__common_8h.html#ad66be89e9c3fd4b1967c3009e90dc001">ai_common.h</a>
</li>
<li>CheckItem()
: <a class="el" href="ai__common_8h.html#a1665e9421203f45c5dead16e0bb990d2">ai_common.h</a>
</li>
<li>CheckSoftBlock()
: <a class="el" href="ai__common_8h.html#aa00a2532acdf9fa923c11adf4d916254">ai_common.h</a>
</li>
<li>CheckWillFlame()
: <a class="el" href="ai__common_8h.html#a03130ba2b42f1a6b60d087abefd8a56e">ai_common.h</a>
</li>
<li>CLIENT_NAME
: <a class="el" href="player_8h.html#a690be2ed3006707f91ce4e00137316c2">player.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_VALUE
: <a class="el" href="ai__common_8h.html#a48e49bfe7b106d9356d27403982bcf7c">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLAME
: <a class="el" href="group__OBJECT__TYPE.html#gab49da5f86bcfaacfe62213f0d2a00a89">ai_common.h</a>
</li>
<li>FRAME_BURN
: <a class="el" href="ai__common_8h.html#ac88cac13d31f852249337d0ac3b0304a">ai_common.h</a>
</li>
<li>FRAME_END
: <a class="el" href="ai__common_8h.html#af2a0172c704a051c1cd285b334e1f63e">ai_common.h</a>
</li>
<li>FRAME_EXPL
: <a class="el" href="ai__common_8h.html#a23b132ea81b008cd6f8b87f59141e0cd">ai_common.h</a>
</li>
<li>FRAME_REV
: <a class="el" href="ai__common_8h.html#a8421a674efa0f02c2ad58af1982efa21">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAppearItemNum()
: <a class="el" href="ai__common_8h.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">ai_common.h</a>
</li>
<li>GetBombExplosionFrame()
: <a class="el" href="ai__common_8h.html#ab9e56add2beefad1f08bc068a8c84ccd">ai_common.h</a>
</li>
<li>GetBombInfo()
: <a class="el" href="ai__common_8h.html#a026e16c0e8246c7e6004bbb40d522b8d">ai_common.h</a>
</li>
<li>GetCellState()
: <a class="el" href="ai__common_8h.html#aad152039f6ae9b8d359345293995d28d">ai_common.h</a>
</li>
<li>GetCount()
: <a class="el" href="ai__common_8h.html#a9cbf98c17d6b7027e60c59fb8ad69a85">ai_common.h</a>
</li>
<li>GetFlameInfo()
: <a class="el" href="ai__common_8h.html#a24e38851024c67660ed10b50abd8d478">ai_common.h</a>
</li>
<li>GetFlameLeastFrame()
: <a class="el" href="ai__common_8h.html#a5a403bf6fbdc657c448fce6bbaa464e1">ai_common.h</a>
</li>
<li>GetLeastItemNum()
: <a class="el" href="ai__common_8h.html#a2edabbd9fc21a2f5fe17371335c3dbab">ai_common.h</a>
</li>
<li>GetObjectLife()
: <a class="el" href="ai__common_8h.html#a1e83746c774538274c6efe33640fe927">ai_common.h</a>
</li>
<li>GetPlayerID()
: <a class="el" href="ai__common_8h.html#adb54a0a982e65bb6eb33adbaa50707a4">ai_common.h</a>
</li>
<li>GetPlayerInfo()
: <a class="el" href="ai__common_8h.html#ac3d5a8cb8303f7b26d75467b0515ab0d">ai_common.h</a>
</li>
<li>GetPlayerLastMove()
: <a class="el" href="ai__common_8h.html#a037deb595b34223132dd06f175aa0502">ai_common.h</a>
</li>
<li>GetPlayerOwnedBomb()
: <a class="el" href="ai__common_8h.html#ad0b91d18797cf974c95a74451d350646">ai_common.h</a>
</li>
<li>GetPlayerOwnedMaxBomb()
: <a class="el" href="ai__common_8h.html#ad214928bfdcf5697e2aff5c6117aba52">ai_common.h</a>
</li>
<li>GetPlayerPower()
: <a class="el" href="ai__common_8h.html#a8eec3de8ae076992cf0a11d9130ab089">ai_common.h</a>
</li>
<li>GetPlayerState()
: <a class="el" href="ai__common_8h.html#aa6a497db55f8237e6e6f3f49c5a50cbe">ai_common.h</a>
</li>
<li>GetResultInfo()
: <a class="el" href="ai__common_8h.html#adeb63ea99457e1ff65ce7ef0669eea41">ai_common.h</a>
</li>
<li>GetScore()
: <a class="el" href="ai__common_8h.html#a4d78ddafe1f9ca261be462e04b421173">ai_common.h</a>
</li>
<li>GetSoftBlockNum()
: <a class="el" href="ai__common_8h.html#a23878fa899f119c4395f25eca34a39bf">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HARDBLOCK
: <a class="el" href="group__OBJECT__TYPE.html#ga4af6d1b1cd231595b48e52897c2fc205">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAbleToEnter()
: <a class="el" href="ai__common_8h.html#a4c2922c17b32cf3896bc8af32433217c">ai_common.h</a>
</li>
<li>IsAbleToEnterAlive()
: <a class="el" href="ai__common_8h.html#ac3103c972ae46d20cbf024029d92a021">ai_common.h</a>
</li>
<li>IsAbleToPutBomb()
: <a class="el" href="ai__common_8h.html#a27351e423a7cd5dcf2877d9e56393288">ai_common.h</a>
</li>
<li>IsValidID()
: <a class="el" href="ai__common_8h.html#aa9ffb6d083a52ba755dc30a2b8f22a7d">ai_common.h</a>
</li>
<li>IsValidPoint()
: <a class="el" href="ai__common_8h.html#a552ef62689fdbffc7165212e70ae4071">ai_common.h</a>
</li>
<li>ITEM_BOMB
: <a class="el" href="group__OBJECT__TYPE.html#ga8aff32aa512f53f67eb21a0535043b97">ai_common.h</a>
</li>
<li>ITEM_FIRE
: <a class="el" href="group__OBJECT__TYPE.html#ga6f0db96de80ef898aa4cbf9838227dc4">ai_common.h</a>
</li>
<li>ITEM_FULL
: <a class="el" href="group__OBJECT__TYPE.html#ga810f7781167551e1142594210536bbf9">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MoveDown()
: <a class="el" href="ai__common_8h.html#ac85f611fd4b68b5b75e888929ca0cc45">ai_common.h</a>
</li>
<li>MoveLeft()
: <a class="el" href="ai__common_8h.html#afb2108a614b1866440210e5f7ff0969b">ai_common.h</a>
</li>
<li>MoveRight()
: <a class="el" href="ai__common_8h.html#a2b1de1dfef49809d550573a83294e74d">ai_common.h</a>
</li>
<li>MoveUp()
: <a class="el" href="ai__common_8h.html#ab383df48db6e58fed238059075213b34">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoMove()
: <a class="el" href="ai__common_8h.html#aaf3c065144f8370ee5f2f2f4fe623920">ai_common.h</a>
</li>
<li>NONE
: <a class="el" href="group__OBJECT__TYPE.html#ga655c84af1b0034986ff56e12e84f983d">ai_common.h</a>
</li>
<li>NoPutBomb()
: <a class="el" href="ai__common_8h.html#ac98c4644a6af9f1c043372602add6350">ai_common.h</a>
</li>
<li>NUM_BOMBUP
: <a class="el" href="group__OBJECT__ID.html#ga48ef034e83df9cfdd8426e2f13c27cb6">ai_common.h</a>
</li>
<li>NUM_FIREUP
: <a class="el" href="group__OBJECT__ID.html#ga830e5ec5f9935d84b14865979f1549e8">ai_common.h</a>
</li>
<li>NUM_FULLFIRE
: <a class="el" href="group__OBJECT__ID.html#gae2a3310d2026d4e5dd70d5ebd98be1d9">ai_common.h</a>
</li>
<li>NUM_SOFTBLOCK
: <a class="el" href="group__OBJECT__ID.html#ga4b9a3ab8d972a5dbfd83fac0055c3712">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OWNED_INIT
: <a class="el" href="group__PLAYER__POWER.html#gaa4e3640277572aa224a1718358456405">ai_common.h</a>
</li>
<li>OWNED_MAX
: <a class="el" href="group__PLAYER__POWER.html#ga8baec3e3db10885e1a19e2a4a9345b74">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLAYER
: <a class="el" href="group__OBJECT__TYPE.html#gaad83b5ec5f8d43384c666cf26865aaea">ai_common.h</a>
</li>
<li>PLAYER_ALIVE
: <a class="el" href="group__PLAYER__STATUS.html#gad5c006192db80c7ac73330e89cc49986">ai_common.h</a>
</li>
<li>PLAYER_DEAD
: <a class="el" href="group__PLAYER__STATUS.html#ga10d0acf98166000cee090a49b5c8e12b">ai_common.h</a>
</li>
<li>PLAYER_DISCONNECT
: <a class="el" href="group__PLAYER__STATUS.html#gab07dc1cddd935650d5c9591cd38ada1f">ai_common.h</a>
</li>
<li>PLAYER_INVINCIBLE
: <a class="el" href="group__PLAYER__STATUS.html#ga4f3eed2fdb204692b1e956e200347fb3">ai_common.h</a>
</li>
<li>PLAYER_TIMEOUT
: <a class="el" href="group__PLAYER__STATUS.html#gac937d5744524f2da1ff818250ef7cd6b">ai_common.h</a>
</li>
<li>PLAYERS_MAX
: <a class="el" href="ai__common_8h.html#a0e78ceae5c1082769a3dbb0087ea29fb">ai_common.h</a>
</li>
<li>POWER_INIT
: <a class="el" href="group__PLAYER__POWER.html#ga96537c213d787e4fe888c07d18bbeb3f">ai_common.h</a>
</li>
<li>POWER_MAX
: <a class="el" href="group__PLAYER__POWER.html#gaa6e76f4521435290179bf24f98731b50">ai_common.h</a>
</li>
<li>PutBomb()
: <a class="el" href="ai__common_8h.html#a9987589038475b5ca8c856a08c9d134e">ai_common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCORE_BURN_BLOCK
: <a class="el" href="group__SCORE__INFO.html#ga922d789691fd5ff1633221ef9f613256">ai_common.h</a>
</li>
<li>SCORE_KILL
: <a class="el" href="group__SCORE__INFO.html#ga10139ab8b1335f8350fceeb066618ad4">ai_common.h</a>
</li>
<li>SCORE_SUPPORT
: <a class="el" href="group__SCORE__INFO.html#ga612635663cf781060d39f9a9e2946641">ai_common.h</a>
</li>
<li>SOFTBLOCK
: <a class="el" href="group__OBJECT__TYPE.html#ga4d94865b14076bed52f001d9b66754da">ai_common.h</a>
</li>
<li>STAGE_HEIGHT
: <a class="el" href="ai__common_8h.html#a38376d615cf60c53b61e42d81b1496d1">ai_common.h</a>
</li>
<li>STAGE_WIDTH
: <a class="el" href="ai__common_8h.html#a3e6e41bb808d99b0846c86921e7e71ea">ai_common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
