<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: ファイルメンバ</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li class="current"><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>全て</span></a></li>
      <li><a href="globals_func.html"><span>関数</span></a></li>
      <li><a href="globals_vars.html"><span>変数</span></a></li>
      <li><a href="globals_defs.html"><span>マクロ定義</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">これはファイルメンバの一覧です。それぞれが属しているファイルの説明へリンクしています。</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_END
: <a class="el" href="ai__common_8h.html#a27f2d53d534caee2fd2b6252ef98abf8">ai_common.h</a>
</li>
<li>GetAction()
: <a class="el" href="ai__common_8c.html#ac3ad56d67289effd0bb7c4d6367de3f2">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#ac3ad56d67289effd0bb7c4d6367de3f2">ai_common.h</a>
</li>
<li>GetAppearItemNum()
: <a class="el" href="ai__common_8c.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a5b1a38fb4f74a9eea0cd5d4bda96058f">ai_common.h</a>
</li>
<li>GetBlockFallFrame()
: <a class="el" href="ai__common_8h.html#a5fba887b798b1e9fcc9af90cce391e1b">ai_common.h</a>
</li>
<li>GetBombExplosionFrame()
: <a class="el" href="ai__common_8h.html#ab9e56add2beefad1f08bc068a8c84ccd">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#ab9e56add2beefad1f08bc068a8c84ccd">ai_common.c</a>
</li>
<li>GetBombInfo()
: <a class="el" href="ai__common_8c.html#a026e16c0e8246c7e6004bbb40d522b8d">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a026e16c0e8246c7e6004bbb40d522b8d">ai_common.h</a>
</li>
<li>GetCellState()
: <a class="el" href="ai__common_8c.html#aad152039f6ae9b8d359345293995d28d">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#aad152039f6ae9b8d359345293995d28d">ai_common.h</a>
</li>
<li>GetCount()
: <a class="el" href="ai__common_8c.html#a9cbf98c17d6b7027e60c59fb8ad69a85">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a9cbf98c17d6b7027e60c59fb8ad69a85">ai_common.h</a>
</li>
<li>GetFlameInfo()
: <a class="el" href="ai__common_8h.html#a24e38851024c67660ed10b50abd8d478">ai_common.h</a>
</li>
<li>GetFlameLeastFrame()
: <a class="el" href="ai__common_8c.html#a5a403bf6fbdc657c448fce6bbaa464e1">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a5ea394ced229a794ca2a63f68a5da050">ai_common.h</a>
</li>
<li>GetLeastItemNum()
: <a class="el" href="ai__common_8c.html#a2edabbd9fc21a2f5fe17371335c3dbab">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a2edabbd9fc21a2f5fe17371335c3dbab">ai_common.h</a>
</li>
<li>GetMoveDir()
: <a class="el" href="ai__common_8c.html#a08b6e7ca9e26462e8d71a1a946e1416c">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a08b6e7ca9e26462e8d71a1a946e1416c">ai_common.h</a>
</li>
<li>GetObjectLife()
: <a class="el" href="ai__common_8c.html#a1e83746c774538274c6efe33640fe927">ai_common.c</a>
</li>
<li>GetPlayerID()
: <a class="el" href="ai__common_8c.html#adb54a0a982e65bb6eb33adbaa50707a4">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#adb54a0a982e65bb6eb33adbaa50707a4">ai_common.h</a>
</li>
<li>GetPlayerInfo()
: <a class="el" href="ai__common_8c.html#ac3d5a8cb8303f7b26d75467b0515ab0d">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#ac3d5a8cb8303f7b26d75467b0515ab0d">ai_common.h</a>
</li>
<li>GetPlayerLastMove()
: <a class="el" href="ai__common_8c.html#a037deb595b34223132dd06f175aa0502">ai_common.c</a>
, <a class="el" href="ai__common_8h.html#a037deb595b34223132dd06f175aa0502">ai_common.h</a>
</li>
<li>GetPlayerOwnedBomb()
: <a class="el" href="ai__common_8h.html#ad0b91d18797cf974c95a74451d350646">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#ad0b91d18797cf974c95a74451d350646">ai_common.c</a>
</li>
<li>GetPlayerOwnedMaxBomb()
: <a class="el" href="ai__common_8h.html#ad214928bfdcf5697e2aff5c6117aba52">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#ad214928bfdcf5697e2aff5c6117aba52">ai_common.c</a>
</li>
<li>GetPlayerPower()
: <a class="el" href="ai__common_8h.html#a8eec3de8ae076992cf0a11d9130ab089">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#a8eec3de8ae076992cf0a11d9130ab089">ai_common.c</a>
</li>
<li>GetPlayerState()
: <a class="el" href="ai__common_8h.html#aa6a497db55f8237e6e6f3f49c5a50cbe">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#aa6a497db55f8237e6e6f3f49c5a50cbe">ai_common.c</a>
</li>
<li>GetResultInfo()
: <a class="el" href="ai__common_8c.html#adeb63ea99457e1ff65ce7ef0669eea41">ai_common.c</a>
</li>
<li>GetScore()
: <a class="el" href="ai__common_8h.html#a4d78ddafe1f9ca261be462e04b421173">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#a4d78ddafe1f9ca261be462e04b421173">ai_common.c</a>
</li>
<li>GetSoftBlockNum()
: <a class="el" href="ai__common_8h.html#a23878fa899f119c4395f25eca34a39bf">ai_common.h</a>
, <a class="el" href="ai__common_8c.html#a23878fa899f119c4395f25eca34a39bf">ai_common.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してWed Oct 30 2013 04:56:55に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
