<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: SCORE_INFO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">SCORE_INFO</div>  </div>
</div><!--header-->
<div class="contents">

<p>スコアに関する情報  
<a href="#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga10139ab8b1335f8350fceeb066618ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10139ab8b1335f8350fceeb066618ad4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga10139ab8b1335f8350fceeb066618ad4">SCORE_KILL</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ga10139ab8b1335f8350fceeb066618ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">敵プレイヤーを直接キルしたときに入る得点 <br/></td></tr>
<tr class="separator:ga10139ab8b1335f8350fceeb066618ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612635663cf781060d39f9a9e2946641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga612635663cf781060d39f9a9e2946641"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga612635663cf781060d39f9a9e2946641">SCORE_SUPPORT</a>&#160;&#160;&#160;120</td></tr>
<tr class="memdesc:ga612635663cf781060d39f9a9e2946641"><td class="mdescLeft">&#160;</td><td class="mdescRight">敵プレイヤーを誘爆によってキルしたときに入る得点 <br/></td></tr>
<tr class="separator:ga612635663cf781060d39f9a9e2946641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922d789691fd5ff1633221ef9f613256"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga922d789691fd5ff1633221ef9f613256"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SCORE__INFO.html#ga922d789691fd5ff1633221ef9f613256">SCORE_BURN_BLOCK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga922d789691fd5ff1633221ef9f613256"><td class="mdescLeft">&#160;</td><td class="mdescRight">ソフトブロックを破壊したときに入る得点 <br/></td></tr>
<tr class="separator:ga922d789691fd5ff1633221ef9f613256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<p>スコアに関する情報 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
