<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: PLAYER_STATUS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">PLAYER_STATUS</div>  </div>
</div><!--header-->
<div class="contents">

<p>プレイヤーの状態を示す識別子  
<a href="#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:gad5c006192db80c7ac73330e89cc49986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5c006192db80c7ac73330e89cc49986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gad5c006192db80c7ac73330e89cc49986">PLAYER_ALIVE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gad5c006192db80c7ac73330e89cc49986"><td class="mdescLeft">&#160;</td><td class="mdescRight">生存している <br/></td></tr>
<tr class="separator:gad5c006192db80c7ac73330e89cc49986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f3eed2fdb204692b1e956e200347fb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f3eed2fdb204692b1e956e200347fb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#ga4f3eed2fdb204692b1e956e200347fb3">PLAYER_INVINCIBLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4f3eed2fdb204692b1e956e200347fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">無敵状態 <br/></td></tr>
<tr class="separator:ga4f3eed2fdb204692b1e956e200347fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10d0acf98166000cee090a49b5c8e12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10d0acf98166000cee090a49b5c8e12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#ga10d0acf98166000cee090a49b5c8e12b">PLAYER_DEAD</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga10d0acf98166000cee090a49b5c8e12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風で死亡 <br/></td></tr>
<tr class="separator:ga10d0acf98166000cee090a49b5c8e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac937d5744524f2da1ff818250ef7cd6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac937d5744524f2da1ff818250ef7cd6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gac937d5744524f2da1ff818250ef7cd6b">PLAYER_TIMEOUT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac937d5744524f2da1ff818250ef7cd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">タイムアウト <br/></td></tr>
<tr class="separator:gac937d5744524f2da1ff818250ef7cd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab07dc1cddd935650d5c9591cd38ada1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab07dc1cddd935650d5c9591cd38ada1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLAYER__STATUS.html#gab07dc1cddd935650d5c9591cd38ada1f">PLAYER_DISCONNECT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab07dc1cddd935650d5c9591cd38ada1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続切れで敗北 <br/></td></tr>
<tr class="separator:gab07dc1cddd935650d5c9591cd38ada1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<p>プレイヤーの状態を示す識別子 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
