<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: OBJECT_TYPE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">OBJECT_TYPE</div>  </div>
</div><!--header-->
<div class="contents">

<p>CellInfoで使われる各種オブジェクトの識別子  
<a href="#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga655c84af1b0034986ff56e12e84f983d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga655c84af1b0034986ff56e12e84f983d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga655c84af1b0034986ff56e12e84f983d">NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga655c84af1b0034986ff56e12e84f983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">何もない <br/></td></tr>
<tr class="separator:ga655c84af1b0034986ff56e12e84f983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad83b5ec5f8d43384c666cf26865aaea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#gaad83b5ec5f8d43384c666cf26865aaea">PLAYER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaad83b5ec5f8d43384c666cf26865aaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">プレイヤー  <a href="#gaad83b5ec5f8d43384c666cf26865aaea">[詳細]</a><br/></td></tr>
<tr class="separator:gaad83b5ec5f8d43384c666cf26865aaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af6d1b1cd231595b48e52897c2fc205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4af6d1b1cd231595b48e52897c2fc205"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga4af6d1b1cd231595b48e52897c2fc205">HARDBLOCK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga4af6d1b1cd231595b48e52897c2fc205"><td class="mdescLeft">&#160;</td><td class="mdescRight">破壊不能ブロック <br/></td></tr>
<tr class="separator:ga4af6d1b1cd231595b48e52897c2fc205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d94865b14076bed52f001d9b66754da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d94865b14076bed52f001d9b66754da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga4d94865b14076bed52f001d9b66754da">SOFTBLOCK</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga4d94865b14076bed52f001d9b66754da"><td class="mdescLeft">&#160;</td><td class="mdescRight">破壊可能ブロック <br/></td></tr>
<tr class="separator:ga4d94865b14076bed52f001d9b66754da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72445cf3556d7115a564ad0d805c519f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72445cf3556d7115a564ad0d805c519f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga72445cf3556d7115a564ad0d805c519f">BOMB</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga72445cf3556d7115a564ad0d805c519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆弾 <br/></td></tr>
<tr class="separator:ga72445cf3556d7115a564ad0d805c519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49da5f86bcfaacfe62213f0d2a00a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#gab49da5f86bcfaacfe62213f0d2a00a89">FLAME</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">爆風 <br/></td></tr>
<tr class="separator:gab49da5f86bcfaacfe62213f0d2a00a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f0db96de80ef898aa4cbf9838227dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga6f0db96de80ef898aa4cbf9838227dc4">ITEM_FIRE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(ファイア) <br/></td></tr>
<tr class="separator:ga6f0db96de80ef898aa4cbf9838227dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aff32aa512f53f67eb21a0535043b97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aff32aa512f53f67eb21a0535043b97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga8aff32aa512f53f67eb21a0535043b97">ITEM_BOMB</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga8aff32aa512f53f67eb21a0535043b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(ボムアップ) <br/></td></tr>
<tr class="separator:ga8aff32aa512f53f67eb21a0535043b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810f7781167551e1142594210536bbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810f7781167551e1142594210536bbf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__TYPE.html#ga810f7781167551e1142594210536bbf9">ITEM_FULL</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga810f7781167551e1142594210536bbf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">アイテム(フルファイア) <br/></td></tr>
<tr class="separator:ga810f7781167551e1142594210536bbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<p>CellInfoで使われる各種オブジェクトの識別子 </p>
<h2 class="groupheader">マクロ定義</h2>
<a class="anchor" id="gaad83b5ec5f8d43384c666cf26865aaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLAYER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>プレイヤー </p>
<dl class="section see"><dt>参照</dt><dd>PLAYER_ID </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
