<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: OBJECT_ID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a>  </div>
  <div class="headertitle">
<div class="title">OBJECT_ID</div>  </div>
</div><!--header-->
<div class="contents">

<p>バトル開始時の情報  
<a href="#details">[詳細]</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f43060174fcc9bab36938b2f5cf66b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga2f43060174fcc9bab36938b2f5cf66b4">ALL_ITEM_NUM</a>&#160;&#160;&#160;26</td></tr>
<tr class="memdesc:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のアイテムの総数 <br/></td></tr>
<tr class="separator:ga2f43060174fcc9bab36938b2f5cf66b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9a3ab8d972a5dbfd83fac0055c3712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga4b9a3ab8d972a5dbfd83fac0055c3712">NUM_SOFTBLOCK</a>&#160;&#160;&#160;80</td></tr>
<tr class="memdesc:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のソフトブロックの個数 <br/></td></tr>
<tr class="separator:ga4b9a3ab8d972a5dbfd83fac0055c3712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga830e5ec5f9935d84b14865979f1549e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga830e5ec5f9935d84b14865979f1549e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga830e5ec5f9935d84b14865979f1549e8">NUM_FIREUP</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga830e5ec5f9935d84b14865979f1549e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のファイアの個数 <br/></td></tr>
<tr class="separator:ga830e5ec5f9935d84b14865979f1549e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2a3310d2026d4e5dd70d5ebd98be1d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#gae2a3310d2026d4e5dd70d5ebd98be1d9">NUM_FULLFIRE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のフルファイアの個数 <br/></td></tr>
<tr class="separator:gae2a3310d2026d4e5dd70d5ebd98be1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48ef034e83df9cfdd8426e2f13c27cb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OBJECT__ID.html#ga48ef034e83df9cfdd8426e2f13c27cb6">NUM_BOMBUP</a>&#160;&#160;&#160;14</td></tr>
<tr class="memdesc:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時のボムアップの個数 <br/></td></tr>
<tr class="separator:ga48ef034e83df9cfdd8426e2f13c27cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<p>バトル開始時の情報 </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
