<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>UEC AI Contest C Library: src/player.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">UEC AI Contest C Library
   &#160;<span id="projectnumber">0.9</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 作成： Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>全て</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>クラス</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>ファイル</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>関数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>変数</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>マクロ定義</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>グループ</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a>  </div>
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>ここにAIの本体を記述してください。 なお、クライアント名を定義することを忘れないようお願いします。  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ai__common_8h_source.html">ai_common.h</a>&quot;</code><br/>
</div>
<p><a href="player_8h_source.html">ソースコードを見る。</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr class="memitem:a690be2ed3006707f91ce4e00137316c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690be2ed3006707f91ce4e00137316c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#a690be2ed3006707f91ce4e00137316c2">CLIENT_NAME</a>&#160;&#160;&#160;&quot;hogehoge&quot;</td></tr>
<tr class="memdesc:a690be2ed3006707f91ce4e00137316c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">クライアント名をここにASKII12文字以下で定義してください <br/></td></tr>
<tr class="separator:a690be2ed3006707f91ce4e00137316c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
関数</h2></td></tr>
<tr class="memitem:aac55022c4659ae45a4c9343a5f0ce5a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac55022c4659ae45a4c9343a5f0ce5a0"></a>
<a class="el" href="structMoveInfo.html">MoveInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aac55022c4659ae45a4c9343a5f0ce5a0">AIProcess</a> ()</td></tr>
<tr class="memdesc:aac55022c4659ae45a4c9343a5f0ce5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">毎ターンごとに呼び出される関数 次ターンにする動作をMoveInfoとして返してください <br/></td></tr>
<tr class="separator:aac55022c4659ae45a4c9343a5f0ce5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13a08f30739d1a04b380439596efade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13a08f30739d1a04b380439596efade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="player_8h.html#aa13a08f30739d1a04b380439596efade">AIInit</a> ()</td></tr>
<tr class="memdesc:aa13a08f30739d1a04b380439596efade"><td class="mdescLeft">&#160;</td><td class="mdescRight">バトル開始時に一回のみ呼び出される関数 各種パラメータの初期化等に使用してください <br/></td></tr>
<tr class="separator:aa13a08f30739d1a04b380439596efade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">説明</h2>
<div class="textblock"><p>ここにAIの本体を記述してください。 なお、クライアント名を定義することを忘れないようお願いします。 </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
UEC AI Contest C Libraryに対してThu Oct 31 2013 00:16:40に生成されました。 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
